<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>
    @@include('./favicon.html')
    @@include('./library.html')

</head>
<body>

@@include('./header.html')
<div class="modal-bg click-modal-toggle" data-toggle="close"></div>

<div class="container-width-100 padding-top-header">
    <div class="flex-mobile-desktop">

        <div class="menu-container no-menu-container">

        </div>
        <div class="container-width-100 haga">
            <div class="container-page animation-menu-text  animation-menu-text-no-margin information-block como-usarlo  active">
                <h2>¿Como usarlo?</h2>
                <div class="como-usarlo-flex">
                    <div class="forms-block_form white-mobile-bg">
                        <div class="how-does-it-work">
                            <div class="switch-menu">
                                <div class="point-menu-active" data-active="left"></div>
                                <div class="point-menu active" data-position="left" data-name="point-menu">Obtener</div>
                                <div class="point-menu " data-position="middle" data-name="point-menu">Pagar</div>
                            </div>

                            <div class="description-choose">
                                <div class="description-choose-img width-768 point-menu-img" data-img="left"></div>

                                <div class="point-menu-text active" id="left">
                                    <p>Transferencia interbancaria<span> instantánea</span> a su cuenta bancaria!</p>
                                </div>
                                <div class="point-menu-text" id="middle">
                                    <p>Puedes pagar el crédito pendiente tanto en línea como en efectivo.</p>
                                    <div class="additional-info">
                                        <div class="additional-info-body">
                                            <div class="box-payment-flex">
                                                <div data-title="Pagatodo"
                                                     data-body="Para realizar su pago, debe dirigirse a_Western Union y Vimenca, les notifica que quiere hacer un pago a DoctorPeso, ellos le pedirán su numero de contrato o código y usted les dará su numero de teléfono y con esta información podrá realizar su pago."
                                                     data-toggle="open" class="logo-payment click-modal-toggle">
                                                    <img src="../images/paga.png"/>
                                                </div>
                                                <div data-title="Transferencia bancaria"
                                                     data-body="Para realizar su pago vía transferencia bancaria, debe hacerlo desde su internet banking a esta información: <b> VIAFINTECH SOLUTIONS, SRL </br> Cuenta     corriente     corporativa </br> (peso): 4060016976 </br> RNC: 132305663 </br> BANCO BDI S.A. </b> en el comentario debe colocar su numerode cédula y enviarnos el comprobante al whatsapp 1-809-833-3131."
                                                     data-toggle="open" class="logo-payment click-modal-toggle">
                                                    <img src="../images/bank-transfer.svg"/>
                                                    <p>Transferencia Bancaria</p>
                                                </div>
                                            </div>
                                            <div class="box-payment-flex">
                                                <div data-title="Cajero bancario"
                                                     data-body="Para   realizar   su   pago   vía   banco,debedirigirse a la sucursal del Banco BDI mascercana, y decirle que quiere depositar aesta información: <b> VIAFINTECH SOLUTIONS, SRL </br> Cuenta     corriente     corporativa </br> (peso): 4060016976 </br> RNC: 132305663 </br> BANCO BDI S.A. </b> en el comentario debe colocar su numero de cedula y enviarnos el comprobante al whatsapp 1-809-833-3131."
                                                     data-toggle="open" class="logo-payment click-modal-toggle">
                                                    <img src="../images/cash1.png"/>
                                                    <img src="../images/LogoBancoBDI.png"/>
                                                    <p>Cajero bancario</p>
                                                </div>
                                                <div data-title="Tpago"
                                                     data-body="Para realizar su pago vía Tpago, debe marcar *150#, opción 3, opción 2, opción 6, opción 2, 4060016976 confirma que esta a nombre de VIAFINTECH SOLUTIONS, SRL, elegir desde que cuenta desea que le debiten el dinero, luego ingresa la cantidad a transferir, luego el pin con el que usted se registro en el banco, ellos le enviaran un mensaje de texto, debe tomarle un capture it a ese mensaje y enviarnos la foto al siguiente whatsapp 1-809-833-3131"
                                                     data-toggle="open" class="logo-payment click-modal-toggle">
                                                    <img src="../images/tpago.png"/>
                                                </div>
                                            </div>
                                            <div class="main-box orange-box">
                                                <img src="../images/orange-warning.svg"/>
                                                <p>¡Cuidado con el fraude! No es nuestra práctica realizar los cobros de los
                                                    préstamos utilizando los nombres de pago de nadie más que Viafintech
                                                    Solutions,
                                                    S.R.L. Asegurate de que el RNC del destinatario es 1-32-30566-3 cuando haga
                                                    una
                                                    transferencia.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="description-choose-img point-menu-img" data-img="left"></div>
                    </div>

                    <div class="acceder">
                        <div>
                            <p>Pruebe en su
                                cuenta personal</p>
                            <a href="/index.html#block-1" class="black-button w-100">
                                Registrese ahora
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="toggle-modal">
            <div class="toggle-modal-header">
                <h4 class="toggle-modal-title"></h4>
                <div class="click-modal-toggle toggle-doing" data-toggle="close">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path
                                d="M9.40156 7.99961L15.1016 2.29961C15.5016 1.89961 15.5016 1.29961 15.1016 0.899609C14.7016 0.499609 14.1016 0.499609 13.7016 0.899609L8.00156 6.59961L2.30156 0.899609C1.90156 0.499609 1.30156 0.499609 0.901563 0.899609C0.501563 1.29961 0.501563 1.89961 0.901563 2.29961L6.60156 7.99961L0.901563 13.6996C0.501563 14.0996 0.501563 14.6996 0.901563 15.0996C1.10156 15.2996 1.40156 15.3996 1.60156 15.3996C1.80156 15.3996 2.10156 15.2996 2.30156 15.0996L8.00156 9.39961L13.7016 15.0996C13.9016 15.2996 14.2016 15.3996 14.4016 15.3996C14.6016 15.3996 14.9016 15.2996 15.1016 15.0996C15.5016 14.6996 15.5016 14.0996 15.1016 13.6996L9.40156 7.99961Z"
                                fill="#A7A7A7"/>
                    </svg>
                </div>
            </div>
            <div class="toggle-modal-body">
            </div>
        </div>
    </div>
</div>
@@include('./footer.html')
@@include("./scripts.html')
<script>


</script>

</body>
</html>
