<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>

    @@include('./favicon.html')
    @@include('./library.html')

</head>
<body>

@@include('./header.html')
<div class="container-width-100 padding-top-header">
    <div class="flex-mobile-desktop">
        <div class="menu-container ">
            <div class="animation-menu container-page">
                <div class="animation-menu-active" id="documents" data-active="left"></div>
                <div class="animation-menu_tab active" data-position="left" data-name="animation-menu" id="politics">

                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M8.66667 9.86654H18.4C18.8 9.86654 19.0667 9.59987 19.0667 9.19987C19.0667 8.79987 18.8 8.5332 18.4 8.5332H8.66667C8.26667 8.5332 8 8.79987 8 9.19987C8 9.59987 8.33333 9.86654 8.66667 9.86654Z"
                                  fill="#1D1D1B"/>
                            <path d="M8.66667 12.7337H18.4C18.8 12.7337 19.0667 12.4671 19.0667 12.0671C19.0667 11.6671 18.8 11.4004 18.4 11.4004H8.66667C8.26667 11.4004 8 11.6671 8 12.0671C8 12.4671 8.33333 12.7337 8.66667 12.7337Z"
                                  fill="#1D1D1B"/>
                            <path d="M8.66667 15.5326H18.4C18.8 15.5326 19.0667 15.2659 19.0667 14.8659C19.0667 14.4659 18.8 14.1992 18.4 14.1992H8.66667C8.26667 14.1992 8 14.4659 8 14.8659C8 15.2659 8.33333 15.5326 8.66667 15.5326Z"
                                  fill="#1D1D1B"/>
                            <path d="M8.66667 18.3333H14.4C14.8 18.3333 15.0667 18.0667 15.0667 17.6667C15.0667 17.2667 14.8 17 14.4 17H8.66667C8.26667 17 8 17.2667 8 17.6667C8 18.0667 8.33333 18.3333 8.66667 18.3333Z"
                                  fill="#1D1D1B"/>
                            <path d="M21.1995 2.93307H18.9328V0.733073C18.9328 0.333073 18.6661 0.0664062 18.2661 0.0664062H2.79948C2.39948 0.0664062 2.13281 0.333073 2.13281 0.733073V20.3997C2.13281 20.7997 2.39948 21.0664 2.79948 21.0664H5.06615V23.3331C5.06615 23.7331 5.33281 23.9997 5.73281 23.9997H16.8661C16.9995 23.9997 17.1995 23.9331 17.3328 23.7997L21.5995 19.7331C21.5995 19.7331 21.5995 19.7331 21.6661 19.6664C21.7328 19.5331 21.7995 19.3997 21.7995 19.2664V3.59974C21.8661 3.26641 21.5328 2.93307 21.1995 2.93307ZM5.13281 3.59974V19.7331H3.46615V1.39974H17.5328V2.99974H5.79948C5.39948 2.93307 5.13281 3.26641 5.13281 3.59974ZM17.5995 21.7331V19.9331H19.5328L17.5995 21.7331ZM20.5328 18.5997H16.9328C16.5328 18.5997 16.2661 18.8664 16.2661 19.2664V22.6664H6.46615V4.26641H20.5328V18.5997Z"
                                  fill="#1D1D1B"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>

                    <p>Política
                        de privacidad</p>
                </div>
                <div class="animation-menu_tab " data-position="middle" data-name="animation-menu" id="documents-list">

                    <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.46406 14.3352C8.73073 14.6018 9.13073 14.6018 9.3974 14.3352L14.0641 9.66849C14.1974 9.53516 14.2641 9.40182 14.2641 9.20182C14.2641 9.00182 14.1974 8.86849 14.0641 8.73516C13.7974 8.46849 13.3974 8.46849 13.1307 8.73516L8.93073 12.9352L6.7974 10.8018C6.66406 10.6685 6.53073 10.6018 6.33073 10.6018C6.13073 10.6018 5.9974 10.6685 5.86406 10.8018C5.73073 10.9352 5.66406 11.0685 5.66406 11.2685C5.66406 11.4685 5.73073 11.6018 5.86406 11.7352L8.46406 14.3352Z"
                              fill="#1D1D1B"/>
                        <path d="M19.4661 4.13424L10.2661 0.334245C10.1995 0.267578 10.0661 0.267578 9.99948 0.267578C9.93281 0.267578 9.79948 0.267578 9.73281 0.334245L0.532812 4.13424C0.332812 4.26758 0.132812 4.46758 0.132812 4.73424V9.40091C0.132812 15.7342 3.93281 21.3342 9.73281 23.6676C9.86615 23.7342 10.0661 23.7342 10.2661 23.6676C16.1328 21.2676 19.8661 15.6676 19.8661 9.40091V4.73424C19.8661 4.46758 19.6661 4.26758 19.4661 4.13424ZM18.5328 9.40091C18.5328 15.0009 15.1995 20.0676 10.1328 22.3342H9.99948L9.86615 22.2676C4.73281 20.0009 1.46615 14.9342 1.46615 9.33424V5.20091L9.99948 1.66758L18.5328 5.20091V9.40091Z"
                              fill="#1D1D1B"/>
                    </svg>

                    <p>Legales</p>
                </div>
            </div>
        </div>
        <div class="container-width-100 ">
            <div class="container-page animation-menu-text information-block active" id="left">
                <h2 class="">Política
                    de privacidad</h2>
                <div class="information-block_content">

                    <p>VIAFINTECH SOLUTIONS, S.R.L., una sociedad de responsabilidad limitada organizada en la República Dominicana, dotada del RNC No. 1-32-30566-3, con su domicilio social ubicado en
                        la Avenida Gustavo Mejía Ricart esquina Avenida Abraham Lincoln, Torre Piantini, Sexto Piso, Piantini, Santo Domingo de Guzmán, Distrito Nacional, Capital de la República Dominicana, (en lo adelante “VIAFINTECH” o “nosotros”), es el controlador del procesamiento los datos personales que resulten del uso de esta página web y de los servicios que brindamos.
                    </p>

                    <p>Nosotros respetamos su privacidad y estamos comprometidos con salvaguardar sus derechos al debido proceso y a la protección de sus datos personales, así como cumplir con los requerimientos legales. Nuestra Política de Privacidad le ofrece una explicación respecto al uso de los datos personales que usted nos provee, y también sobre cualquier información que podamos recolectar de usted.</p>
                    <p>Esta Política de Privacidad es actualizada periódicamente. En caso de que la Política sea modificada, VIAFINTECH le notificará a usted de los cambios a través de nuestra página web y vía correo electrónico, diez (10) días antes de la fecha efectiva de las modificaciones.</p>

                    <p><b>1. Información recolectada.</b></p>

                    <p>1.1 Los datos puede ser recolectados y procesados durante las operaciones de nuestra página web o del uso de nuestros servicios. Podemos llevar a cabo estas actuaciones mediante los siguientes procedimientos:</p>
                    <p class="space-line">
                        • Se recogen datos y recursos en su visita a nuestra página web, incluyendo y no limitado a: los datos de localización, weblogs, cookies, datos de tráfico, y cualquier otra información de comunicación.
                        </br>• Cualquier formulario llenado en nuestra página web o en nuestras filiales, o cuando se completa una aplicación, nos permite recoger datos tales como el registro de información.
                        </br>• Cualquier fotografía que usted provea a través de nuestra página web o en nuestras filiates.
                        </br>• Si por alguna razón usted se comunica (incluyendo el correo electrónico, teléfono, "Chat online", etc.) con nuestro personal, podemos recolectar información.
                        </br>• Requerimiento de datos de su historial de crédito de los registros pertinentes, organismos y terceros (incluyendo sociedades de información crediticias (“buró de crédito”)).
                    </p>

                    <p>1.2 Los datos que recolectamos cuando usted aplica a nuestros servicios, por lo general son los siguientes, sin embargo, en algunas circunstancias, VIAFINTECH podrá requerirle datos o documentos adicionales para apoyar su solicitud: nombre; número de Cédula de Identidad y Electoral u otra forma de identificación; dirección; dirección de correo electrónico; número de teléfono móvil; fecha de nacimiento; empleo; nombre del empleador; número de teléfono del trabajo; ingresos mensuales; registros de llamadas; información sobre sus pasivos y deudas con nosotros o terceros, actuales y pasados; fotografía de usted; fotografía de su Cédula de Identidad y Electora; y cualquier otra información que usted elija para proporcionarnos a través de su uso del "Chat online", teléfono y correo electrónico, y que pueda ser relevante para el cumplimiento de las obligaciones y compromisos asumidos por usted frente a VIAFINTECH.</p>

                    <p><b>2. Bases y propósitos de procesamiento</b></p>

                    <p>2.1 Nosotros procesamos su información personal conforme las previsiones de la Ley No. 172-13 que tiene por objeto la protección integral de los datos personales asentados en archivos, registros públicos, bancos de datos u otros medios técnicos de tratamiento de datos destinados a dar informes (la “Ley de Protección de Datos”). El procesamiento de los datos surge de sus obligaciones contractuales, así como la suscripción, a petición del cliente, del contrato de préstamo con usted. El procesamiento de datos es necesario para la satisfacción de nuestros intereses legítimos, respetando al mismo tiempo sus derechos y libertades fundamentales. También podemos procesar sus datos sobre la base de su consentimiento. Hemos adoptado esta Política de Privacidad, así como otros procedimientos internos, con el fin de cumplir con los términos y condiciones de la Ley de Protección de Datos y a los fines de que usted cuente con información suficiente sobre los fines y tratamiento que se le dará a la información que usted proporcione a VIAFINTECH.</p>

                    <p>2.2 Los datos personales recolectados serán registrados y guardados electrónicamente y podrán ser usados de las siguientes formas:</p>
                    <p class="space-line">
                        •	Para verificar su identidad, posteriormente llevar a cabo verificaciones de crédito (incluyendo a través de sociedades de información crediticias (“buró de crédito”)) para la evaluación de su comportamiento crediticio y de su capacidad para pagar el préstamo, así como para ofrecerle servicios apropiados antes de establecer de una obligación contractual;
                        </br>•	Para identificar y evitar cualquier tipo de fraude, lavado de activos y cualquier actividad criminal;
                        </br>•	Para contactarle e informarle sobre cualquier cambio en las políticas de la empresa incluyendo cambios a la política de privacidad;
                        </br>•	Para recuperar fondos adeudados a VIAFINTECH;
                        </br>•	Para asegurar y mejorar la calidad de los servicios y ofrecerle nuevos servicios;
                        </br>•	Para fines estadísticos y de investigación de mercado;
                        </br>•	Para promocionar productos y servicios nuestros y de terceros, incluyendo, la adaptación de nuestras ofertas hacia las preferencias personales de nuestros clientes;
                        </br>•	Para cumplir con nuestras obligaciones con usted; y
                        </br>•	Cualquier otro uso legal que sea relevante a nuestra relación con usted.
                    </p>

                    <p><b>3. Nuestro uso y revelación de su información</b></p>

                    <p>Es posible que revelemos sus datos personales a nuestras empresas afiliadas, así como a proveedores de servicios descritos en la cláusula 3.2, para los fines indicados debajo en la Sección 3.2 de esta Política de Privacidad. Cuando enviamos información, estamos comprometidos en asegurarnos que el receptor seguirá las mismas medidas de seguridad para el almacenamiento y procesamiento de sus datos personales, tal como lo hacemos nosotros. Usted comprende y está de acuerdo con esta revelación de sus datos personales  a nuestras empresas afiliadas y proveedores de servicios.</p>

                    <p>3.2 Podemos revelar sus datos personales a terceros en los siguientes casos:</p>

                    <p>3.2.1. Venta de una parte o la totalidad de nuestra compañía a un tercero puede resultar en un intercambio de información;</p>

                    <p>3.2.2. En cualquier momento que seamos requeridos de manera legal por una autoridad gubernamental o persona competente podremos revelar información sobre usted o sus visitas a nuestros sitios web;</p>

                    <p>3.2.3 Para prevenir fraude y colaborar en la protección contra fraude para evitar riesgos de crédito;</p>

                    <p>3.2.4 Podemos compartir sus datos personales con proveedores de servicios similares así como a las autoridades nacionales relevantes y organizaciones no-gubernamentales (incluyendo a las sociedades de información crediticias (“buró de crédito”)), con el fin de asegurar una evaluación completa de su comportamiento crediticio y de su solvencia;</p>

                    <p>3.2.5 Para el procesamiento y cobro de montos adeudados u otros pagos debidos por usted bajo el contrato de préstamo, podemos compartir sus datos personales con terceros proveedores de servicios de procesamiento de pagos;</p>

                    <p>3.2.6 En caso de su incumplimiento o cumplimiento impropio de sus obligaciones frente a VIAFINTECH, podemos transferir los datos de sus deudas descomunales a proveedores de servicios de cobro de deudas, extrajudiciales, así como a prestadores de servicios legales.</p>

                    <p>3.2.7 Cuando contratamos proveedores de servicio para brindarle los servicios a usted, analizamos como usted utiliza nuestros servicios, para mejorar nuestros servicios o desarrollar nuevos servicios. </p>

                    <p>Usted comprende y está de acuerdo con la revelación de dichos datos a uno o más terceros para los propósitos descritos anteriormente.</p>

                    <p>3.3. Usted reconoce y acepta que sus datos personales podrán ser procesados, almacenados y transferidos a una o más sociedad de información crediticia (buró de crédito) para fines de reporte de crédito. Asimismo, podremos requerir reportes de crédito y otras informaciones suyas de una o más sociedad de información crediticia (buró de crédito). Usted comprende y está de acuerdo de la transferencia de dichos datos a una o más sociedad de información crediticia (buró de crédito), y comprende y está de acuerdo con nuestro acceso a su información crediticia contenida en una o más sociedad de información crediticia (buró de crédito).</p>

                    <p>3.4 Usted comprende y está de acuerdo que sus datos personales podrán ser procesados, almacenados y transferidos fuera de República Dominicana y/o a los terceros aquí previstos en la medida y cantidad que lo permita el contrato suscrito entre usted y VIAFINTECH o esta Sección 3 de la Política de Privacidad, y conforme los términos y condiciones de la Ley de Protección de Datos.</p>

                    <p>3.5 Usted debe informarnos en caso de que haya cambios en los datos que nos proveyó en el proceso de entrar al contrato de crédito o nuestra futura cooperación, así como si ha determinado que los datos personales que estamos procesando están desactualizados. Favor referirse a la sección 5, debajo, para más información en este tema.</p>

                    <p>3.6 En la medida de lo posible, mediante un requerimiento por escrito, donde sus datos personales ya no sean necesarios para los fines que fueron recolectados, incluyendo ejercer nuestros derechos contractuales y legales, eliminaremos sus datos personales de nuestras bases de datos y requeriremos lo mismo a nuestros contratistas.</p>

                    <p><b>4. Almacenamiento de data personal</b></p>

                    <p>4.1 La información proporcionada estará almacenada en servidores sujetos a políticas de seguridad. Los datos de su transacción con nosotros estarán encriptados para su seguridad.</p>
                    <p>4.2 Lugares fuera de la República Dominicana pueden ser utilizados para la transferencia de los datos que recolectamos de usted. Estos sitios de datos son para almacenamiento o procesamiento de su información. La información que compartimos fuera de República Dominicana puede ser compartida con un personal basado en el proceso de almacenamiento de dichos datos. Esto puede incluir procesos como procesamiento de pagos u ofertas de soporte por su servicio o necesidades. El personal que procesa o almacena información podría trabajar para nuestros suplidores fuera de República Dominicana. Conforme lo provisto en la Sección 3.4, al enviar sus datos usted ha acordado la transferencia y almacenamiento de datos conforme lo requerido y establecido en el Artículo 80 de la Ley de Protección de Datos. Asumiremos todas las acciones razonables para asegurarnos de la seguridad de sus datos personales de conformidad con esta Política de Privacidad y la Ley de Protección de Datos.</p>
                    <p>4.3 Debe estar informado de que la transferencia de datos por vía electrónica no es completamente segura. No podemos garantizar la protección y seguridad absoluta de la información, solamente que tomaremos todas las acciones razonables para proteger la información que nos es enviada o enviamos electrónicamente y que actuaremos con estricto apego a la Ley de Protección de Datos. La transmisión de cualquier dato por usted corre por su propio riesgo.</p>
                    <p>4.4. Donde aplique, usted tendrá acceso a secciones de nuestro sitio web que requerirá una contraseña. Usted es responsable de la seguridad y confidencialidad de las contraseñas.</p>

                    <p><b>5. Acceso, corrección y actualización de información</b></p>

                    <p>La Ley de Protección de Datos nos obliga a proveerle el derecho de acceder actual y correctamente a toda su información que ha sido recolectada en nuestros sistemas de procesamiento de datos personales. Favor usar el contacto detallado debajo para formular su requerimiento de acceso, corrección o actualización:</p>
                    <p>Correo electrónico:<br>
                        <span class="color-blue">info@doctorpeso.do</span> <br>
                        Teléfono: <b>+1 (809) 833 3131</b></p>

                    <p><b>6. Enlaces a páginas operadas por terceros</b></p>

                    <p>Puede encontrar enlaces en nuestro sitio web a páginas operadas por terceros. Estos enlaces de terceros tienen su propia política de privacidad a la que usted se compromete a cuando se hace clic en el enlace. Nosotros no somos responsables ni aceptamos responsabilidad por los enlaces de terceros y el acceso a estos sitios corre por su propio riesgo. Nuestra responsabilidad cubre sólo en nuestro sitio web, y por lo tanto no nos hacemos responsables por los enlaces de terceros ya que no tenemos control sobre ellos.</p>

                    <p><b>7. Comunicaciones comerciales</b></p>

                    <p>Al visitar nuestro sitio web al proporcionarnos sus datos personales e información de contacto, usted está de acuerdo con nuestros derechos para utilizar esta información para la comunicación comercial con usted. Siempre se puede optar por no recibir futuras comunicaciones comerciales en su perfil de usuario en nuestro sitio web. Además, en la parte inferior de cada correo electrónico con el mensaje de la comunicación comercial proporcionaremos enlace para optar por dejar de recibir comunicación comercial posterior.</p>

                    <p><b>8. Uso de “Cookies”</b></p>

                    <p>8.1 Como la mayoría de los otros sitios web, también utilizamos “cookies” en nuestro sitio web. Las cookies son fragmentos de información de página web envía al navegador web. El navegador almacena esta información en el archivo de su dispositivo. Las cookies permiten a los visitantes navegar por la web y (en su caso) nos permite personalizar la página web y su contenido a las necesidades de los visitantes y para mejorar los resultados de las acciones de los usuarios. Si la función de cookies no está activada, no se puede garantizar el correcto funcionamiento de la página web y el funcionamiento de la misma según lo previsto.
                        <b>Las cookies que utilizamos en nuestro sitio web no almacenan datos de personales. Los datos recogidos no serán transferidos a terceros, excepto como se describe en esta Política de Privacidad. Ningún dato de carácter personal que pueda identificarlo será compartido.</b>
                    </p>

                    <p>8.2. Las cookies en este sitio se utilizan como sigue:</p>

                    <p>8.2.1. Utilizamos cookies con el fin de proteger a nuestros clientes y para prevenir actividades fraudulentas.</p>

                    <p>8.2.2. Usamos cookies en nuestro formulario de solicitud en línea. Si la función de cookies no está activada, el usuario de la computadora podrá completar el registro en y / o utilizar nuestros servicios.</p>

                    <p>8.2.3. También utilizamos cookies para aprender cómo los usuarios llegan a nuestra página web y explorar cómo usan la web - que nos ayuda a mejorar la calidad de los servicios prestados a usted. Por ejemplo, utilizamos Google Analytics - un servicio de análisis de rendimiento basado en la web proporcionada por Google. Google Analytics utiliza cookies para ayudarnos a analizar cómo los visitantes usan nuestro sitio web. Más información sobre el uso de cookies se puede encontrar en la política de privacidad de Google (disponible en: Google's Privacy policy).</p>

                    <p>8.2.4. Nosotros utilizamos cookies para el seguimiento y gestión del flujo de datos del sitio web.</p>

                    <p>8.2.5. También utilizamos cookies con el fin de determinar el éxito de nuestras campañas publicitarias e incentivos. Nos ayuda a mejorar el diseño y la estructura del sitio, y la gama de ofertas e incentivos.</p>

                    <p>8.3. Se utilizan dos tipos de cookies en nuestro sitio web:</p>

                    <p>8.3.1. Las cookies de sesión. Estas son cookies temporales que sólo están activas en un momento en el ordenador del usuario acceda al sitio web (o, más precisamente, hasta que el usuario sale del sitio web y el navegador se cierra). Las cookies de sesión ayudan a nuestra página web para memorizar los pasos que el visitante ha hecho en la página anterior, eliminando así la necesidad de volver a introducir la información.</p>

                    <p>8.3.2. Las cookies persistentes. Las cookies persistentes permanecen en el ordenador del visitante después de visitar nuestro sitio. Estas cookies nos ayudan a identificarlo como visitante único (que conserva esta información como un número generado al azar). La duración de la cookie en el equipo del usuario dependerá del tipo de cookie.</p>

                    <p>8.4. Dar su consentimiento para el uso de cookies. Antes de empezar a usar nuestro sitio web, tenemos que obtener su consentimiento para el uso de cookies. Por lo tanto, nuestro sitio web tiene una ventana emergente que le informa sobre el uso de cookies y se les pide que acepta el uso de cookies, haga clic en "OK". Si usted no acepta el uso de cookies, pero continúa utilizando la página web, se considerará como su consentimiento para el uso de cookies.</p>

                    <p>8.4.1. El control y la eliminación de cookies. No utilizamos cookies para recopilar información personal sobre los usuarios. Sin embargo, si desea restringir o bloquear las cookies en nuestro sitio web o cualquier otro sitio web, puede hacerlo cambiando la configuración del navegador web. Para obtener más información sobre esta oportunidad, utilice la función de su navegador "ayuda". Para obtener información acerca de cómo eliminar las cookies de su navegador del dispositivo móvil, por favor, consulte la guía de dispositivos de usuario. </p>

                    <p><b>9. Contáctenos</b></p>

                    <p>Siéntase en libertad de contactarnos con sus inquietudes, solicitudes, o comentarios acerca de nuestra Política de Privacidad. Estamos abiertos a cualquier comunicación vía el correo electrónico </p>
                    <p><span class="color-blue">info@doctorpeso.do</span> o al teléfono<br>
                        <b>+1 (809) 833 3131</b>.<br>
                    </p>


                </div>

            </div>
            <div class="container-page animation-menu-text information-block" id="middle">
                 <h2 class="">Documentación oficial</h2>
                <div class="information-block_content flex-blocks-wrap">
                    <a href="/documents/CERTIFICACIÓN%20DE%20REGISTRO.pdf" target="_blank">
                        <img src="/images/document_24px.svg">
                        <p>CERTIFICACIÓN DE REGISTRO</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

@@include('./footer.html')
@@include("./scripts.html')

</body>
</html>
