<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>

    @@include('./favicon.html')
    @@include('./library.html')

</head>

<body id="main-page">


@@include('./header.html')
<div data-toggle="close" class="modal-bg toggle-information-bg click-modal-toggle"></div>

<div class="container-width-100 ">
    <div class="container-page">
        <ul class="desktop-second-menu container-page only-desk" id="desktop-second-menu">
            <!--  <li><a href="/main-information.html?page=about-company" class="desktop-second-menu_point">Sobre la compañía</a></li>
            <li><a href="!#" class="desktop-second-menu_point">Obtener un crédito</a></li>-->
            <!--
            <li><a href="/index.html#block-1" class="desktop-second-menu_point">Iniciar sesión</a></li>
            <li><a href="/como-usarlo.html" class="desktop-second-menu_point">¿Como usarlo?</a></li>
            <li><a href="/main-information.html?page=FAQ" class="desktop-second-menu_point">Preguntas frecuentes</a></li>
            <li><a href="/requests.html?page=contacts" class="desktop-second-menu_point">Contactos</a></li>
            <li><a href="/requests.html?page=complaint" class="desktop-second-menu_point">Denuncias</a></li>
        -->
        </ul>

    </div>

    <div class="block-1 container-page" id="block-1">
        <div class="bg-man"></div>
        <div class="calculator-slider">
            <h2>Ahorramos su tiempo</h2>
            <p class="title">Préstamos en línea al instante</p>

            <div class="description-service">
                <div class="description-service-box">
                    <img src="../images/app.svg" alt="">
                    <p>Solicitud
                        100% en línea</p>
                </div>
                <div class="description-service-box">
                    <img src="../images/fast.svg" alt="">
                    <p>Cuando necesitas
                        dinero rápido</p>
                </div>
                <div class="description-service-box">
                    <img src="../images/thumb_up.svg" alt="">
                    <p>Sin papeleos,
                        sin complicaciones</p>
                </div>
            </div>

            <div class="calculator">
                <div class="calculator__sum">
                    <div class="calculator__sum__text-top">
                        <p class="body_m-bold ">¿Cuánto dinero necesitas?</p>
                        <p class="body_l-bold" id="calculator__sum">$ <span>1,000</span></p>
                    </div>

                    <div id="form-sum">
                        <div class="bar">
                            <div id="slider_sum"></div>
                        </div>
                    </div>

                    <div class="body_s-regular calculator__sum__text-bottom">
                        <p id="calculator__sum-pip-left">$ 1 000</p>
                        <p id="calculator__sum-pip-right">$ 10 000</p>
                    </div>
                </div>

                <div class="calculator__rainbow">
                    <p class="title">Según tu puntaje crediticio pagarás</p>
                    <div class="calculator__rainbow-numbers">
                        <div class="calculator__rainbow-numbers-box calculator__rainbow-numbers-wrong"
                             id="wrong-number-rainbow">
                            <p class="calculator__rainbow-numbers-wrong_bold" id="total-pay-max-term">$ *** ***</p>
                            <div class="click-information-toggle toggle-doing" data-toggle="open">

                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M8 1.6C11.52 1.6 14.4 4.48 14.4 8C14.4 11.52 11.52 14.4 8 14.4C4.48 14.4 1.6 11.52 1.6 8C1.6 4.48 4.48 1.6 8 1.6ZM8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0Z"
                                            fill="#A7A7A7"/>
                                    <path
                                            d="M8.00001 11.9213C7.52001 11.9213 7.20001 11.6013 7.20001 11.1213V7.28132C7.20001 6.80132 7.52001 6.48132 8.00001 6.48132C8.48001 6.48132 8.80001 6.80132 8.80001 7.28132V11.1213C8.80001 11.6013 8.48001 11.9213 8.00001 11.9213Z"
                                            fill="#A7A7A7"/>
                                    <path
                                            d="M8.00001 5.6813C8.44184 5.6813 8.80001 5.32313 8.80001 4.8813C8.80001 4.43947 8.44184 4.0813 8.00001 4.0813C7.55818 4.0813 7.20001 4.43947 7.20001 4.8813C7.20001 5.32313 7.55818 5.6813 8.00001 5.6813Z"
                                            fill="#A7A7A7"/>
                                </svg>

                            </div>
                        </div>
                        <div class="calculator__rainbow-numbers-box calculator__rainbow-numbers-good"
                             id="good-number-rainbow">
                            <p class="calculator__rainbow-numbers-wrong_bold" id="total-pay-min-term">$ *** ***</p>
                            <div class="click-information-toggle" data-toggle="open">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path
                                            d="M8 1.6C11.52 1.6 14.4 4.48 14.4 8C14.4 11.52 11.52 14.4 8 14.4C4.48 14.4 1.6 11.52 1.6 8C1.6 4.48 4.48 1.6 8 1.6ZM8 0C3.6 0 0 3.6 0 8C0 12.4 3.6 16 8 16C12.4 16 16 12.4 16 8C16 3.6 12.4 0 8 0Z"
                                            fill="#A7A7A7"/>
                                    <path
                                            d="M8.00001 11.9213C7.52001 11.9213 7.20001 11.6013 7.20001 11.1213V7.28132C7.20001 6.80132 7.52001 6.48132 8.00001 6.48132C8.48001 6.48132 8.80001 6.80132 8.80001 7.28132V11.1213C8.80001 11.6013 8.48001 11.9213 8.00001 11.9213Z"
                                            fill="#A7A7A7"/>
                                    <path
                                            d="M8.00001 5.6813C8.44184 5.6813 8.80001 5.32313 8.80001 4.8813C8.80001 4.43947 8.44184 4.0813 8.00001 4.0813C7.55818 4.0813 7.20001 4.43947 7.20001 4.8813C7.20001 5.32313 7.55818 5.6813 8.00001 5.6813Z"
                                            fill="#A7A7A7"/>
                                </svg>

                            </div>
                        </div>
                    </div>

                    <div class="calculator__rainbow-line">

                    </div>
                    <div class="calculator__rainbow-numbers">
                        <div class="calculator__rainbow-numbers-wrong calculator__rainbow-numbers-info">
                            <p>Bajo</p>
                        </div>
                        <div class="calculator__rainbow-numbers-good calculator__rainbow-numbers-info">
                            <p>Alto</p>
                        </div>
                    </div>

                </div>
                <div class="toggle-information" id="toggle-description">

                    <div class="toggle-information-header">
                        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M14 2.8C20.16 2.8 25.2 7.84 25.2 14C25.2 20.16 20.16 25.2 14 25.2C7.84 25.2 2.8 20.16 2.8 14C2.8 7.84 7.84 2.8 14 2.8ZM14 0C6.3 0 0 6.3 0 14C0 21.7 6.3 28 14 28C21.7 28 28 21.7 28 14C28 6.3 21.7 0 14 0Z"
                                    fill="#56AF31"/>
                            <path
                                    d="M14.0016 20.8618C13.1616 20.8618 12.6016 20.3018 12.6016 19.4618V12.7418C12.6016 11.9018 13.1616 11.3418 14.0016 11.3418C14.8416 11.3418 15.4016 11.9018 15.4016 12.7418V19.4618C15.4016 20.3018 14.8416 20.8618 14.0016 20.8618Z"
                                    fill="#56AF31"/>
                            <path
                                    d="M14.0016 9.94258C14.7748 9.94258 15.4016 9.31578 15.4016 8.54258C15.4016 7.76938 14.7748 7.14258 14.0016 7.14258C13.2284 7.14258 12.6016 7.76938 12.6016 8.54258C12.6016 9.31578 13.2284 9.94258 14.0016 9.94258Z"
                                    fill="#56AF31"/>
                        </svg>

                        <div class="click-information-toggle toggle-doing" data-toggle="close">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M9.40156 7.99961L15.1016 2.29961C15.5016 1.89961 15.5016 1.29961 15.1016 0.899609C14.7016 0.499609 14.1016 0.499609 13.7016 0.899609L8.00156 6.59961L2.30156 0.899609C1.90156 0.499609 1.30156 0.499609 0.901563 0.899609C0.501563 1.29961 0.501563 1.89961 0.901563 2.29961L6.60156 7.99961L0.901563 13.6996C0.501563 14.0996 0.501563 14.6996 0.901563 15.0996C1.10156 15.2996 1.40156 15.3996 1.60156 15.3996C1.80156 15.3996 2.10156 15.2996 2.30156 15.0996L8.00156 9.39961L13.7016 15.0996C13.9016 15.2996 14.2016 15.3996 14.4016 15.3996C14.6016 15.3996 14.9016 15.2996 15.1016 15.0996C15.5016 14.6996 15.5016 14.0996 15.1016 13.6996L9.40156 7.99961Z"
                                        fill="#A7A7A7"/>
                            </svg>
                        </div>
                    </div>
                    <p>Los costos asociados a tu crédito se calculan según tu nivel de riesgo, que se determina de
                        acuerdo a tu score crediticio obtenido de la consulta en las centrales de información financiera
                        y del análisis de variables internas de Doctor Peso.
                    </p>
                    <p>
                        A su vez, existen cargos fijos atribuidos a la
                        seguridad y protección de tu información personal conforme a la normatividad legal vigente
                        colombiana que varían dependiendode tu nivel de riesgo. </p>
                </div>
                <div class="calculator__info text-center">

                    <div class="preloader-box">
                        <div class="preloader-flex">
                            <img src="../images/ball-triangle.svg" alt="">
                        </div>

                    </div>

                    <div class="calculator__button body_m-extrabold">
                        <div class="green-button"
                             onclick="_paq.push(['trackEvent', 'Event', 'Button', 'Begin']); sendOrder()"><img
                                src="../images/dollar.svg" alt="image">Obtener un crédito
                        </div>
                    </div>
                </div>
            </div>
            <div class="error-message" id="calc-error">
                <p></p>
            </div>
            <div class="breakpoint-1" id="block-3"></div>
        </div>
    </div>
</div>
<div class="container-width-100">
    <div class="block-2">
        <div class="container-page">

            <div class="block-2-main-container">
                <h2 class="title-block color-white">¿Como funciona?</h2>
                <div class="block-2-description">
                    <div class="column-information">
                        <img src="../images/01.svg">
                        <div>
                            <p class="title-column">Solicitud</p>

                            <p class="description-column">Sólo necesitas tu teléfono
                                y la cédula, ningún otro
                                documento</p>
                        </div>

                    </div>
                    <div class="column-information">
                        <img src="../images/02.svg">
                        <div>
                            <p class="title-column">Decisión en un minuto</p>
                            <p class="description-column">Recibirá un mensaje con la decisión de crédito sobre su
                                solicitud al número de
                                teléfono indicado</p>
                        </div>

                    </div>
                    <div class="column-information">
                        <img src="../images/03.svg">
                        <div>
                            <p class="title-column">Reciba dinero en línea</p>
                            <p class="description-column">El importe aprobado
                                se transferirá a su cuenta
                                bancaria</p>
                        </div>

                    </div>
                </div>
                <picture>
                    <source srcset="../images/girl_picture.webp" type="image/webp">
                    <source srcset="../images/girl_picture.png" type="image/png">
                    <img alt="" class="abs-posotion-img" src="../images/girl_picture.png">
                </picture>

                <div class="orange-button-event abs-position-button only-mobile">Start</div>
            </div>
            <div class="breakpoint-1" id="block-32"></div>
        </div>
    </div>
</div>


<div class="container-width-100">
    <div class="block-3">
        <div class="container-page">
            <div class="modal-bg click-modal-toggle" data-toggle="close"></div>

            <div class="toggle-modal">
                <div class="toggle-modal-header">
                    <h4 class="toggle-modal-title"></h4>
                    <div class="click-modal-toggle toggle-doing" data-toggle="close">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M9.40156 7.99961L15.1016 2.29961C15.5016 1.89961 15.5016 1.29961 15.1016 0.899609C14.7016 0.499609 14.1016 0.499609 13.7016 0.899609L8.00156 6.59961L2.30156 0.899609C1.90156 0.499609 1.30156 0.499609 0.901563 0.899609C0.501563 1.29961 0.501563 1.89961 0.901563 2.29961L6.60156 7.99961L0.901563 13.6996C0.501563 14.0996 0.501563 14.6996 0.901563 15.0996C1.10156 15.2996 1.40156 15.3996 1.60156 15.3996C1.80156 15.3996 2.10156 15.2996 2.30156 15.0996L8.00156 9.39961L13.7016 15.0996C13.9016 15.2996 14.2016 15.3996 14.4016 15.3996C14.6016 15.3996 14.9016 15.2996 15.1016 15.0996C15.5016 14.6996 15.5016 14.0996 15.1016 13.6996L9.40156 7.99961Z"
                                    fill="#A7A7A7"/>
                        </svg>
                    </div>
                </div>
                <div class="toggle-modal-body">
                </div>
            </div>
            <div class="block-3-main-container">
                <div class="how-does-it-work">
                    <h2 class="title-block">¿Como usarlo?</h2>
                    <div class="switch-menu">
                        <div class="point-menu-active" data-active="left"></div>
                        <div class="point-menu active" data-position="left" data-name="point-menu">Obtener</div>
                        <div class="point-menu" data-position="middle" data-name="point-menu">Pagar</div>
                    </div>
                    <div class="description-choose">
                        <div class="point-menu-text active" id="left">
                            <p>Transferencia interbancaria<span> instantánea</span> a su cuenta bancaria!</p>
                        </div>
                        <div class="point-menu-text" id="middle">
                            <p>Puedes pagar el crédito pendiente tanto en línea como en efectivo.</p>
                            <div class="additional-info">
                                <div class="additional-info-body">
                                    <div class="box-payment-flex">
                                        <div data-title="Pagatodo"
                                             data-body="Para realizar su pago, debe dirigirse a_Western Union y Vimenca, les notifica que quiere hacer un pago a DoctorPeso, ellos le pedirán su numero de contrato o código y usted les dará su numero de teléfono y con esta información podrá realizar su pago."
                                             data-toggle="open" class="logo-payment click-modal-toggle">
                                            <img src="../images/paga.png"/>
                                        </div>
                                        <div data-title="Transferencia bancaria"
                                             data-body="Para realizar su pago vía transferencia bancaria, debe hacerlo desde su internet banking a esta información: <b> VIAFINTECH SOLUTIONS, SRL </br> Cuenta     corriente     corporativa </br> (peso): 4060016976 </br> RNC: 132305663 </br> BANCO BDI S.A. </b> en el comentario debe colocar su numerode cédula y enviarnos el comprobante al whatsapp 1-809-833-3131."
                                             data-toggle="open" class="logo-payment click-modal-toggle">
                                            <img src="../images/bank-transfer.svg"/>
                                            <p>Transferencia Bancaria</p>
                                        </div>
                                    </div>
                                    <div class="box-payment-flex">
                                        <div data-title="Cajero bancario"
                                             data-body="Para   realizar   su   pago   vía   banco,debedirigirse a la sucursal del Banco BDI mascercana, y decirle que quiere depositar aesta información: <b> VIAFINTECH SOLUTIONS, SRL </br> Cuenta     corriente     corporativa </br> (peso): 4060016976 </br> RNC: 132305663 </br> BANCO BDI S.A. </b> en el comentario debe colocar su numero de cedula y enviarnos el comprobante al whatsapp 1-809-833-3131."
                                             data-toggle="open" class="logo-payment click-modal-toggle">
                                            <img src="../images/cash1.png"/>
                                            <img src="../images/LogoBancoBDI.png"/>
                                            <p>Cajero bancario</p>
                                        </div>
                                        <div data-title="Tpago"
                                             data-body="Para realizar su pago vía Tpago, debe marcar *150#, opción 3, opción 2, opción 6, opción 2, 4060016976 confirma que esta a nombre de VIAFINTECH SOLUTIONS, SRL, elegir desde que cuenta desea que le debiten el dinero, luego ingresa la cantidad a transferir, luego el pin con el que usted se registro en el banco, ellos le enviaran un mensaje de texto, debe tomarle un capture it a ese mensaje y enviarnos la foto al siguiente whatsapp 1-809-833-3131"
                                             data-toggle="open" class="logo-payment click-modal-toggle">
                                            <img src="../images/tpago.png"/>
                                        </div>
                                    </div>
                                    <div class="main-box orange-box">
                                        <img src="../images/orange-warning.svg"/>
                                        <p>¡Cuidado con el fraude! No es nuestra práctica realizar los cobros de los
                                            préstamos utilizando los nombres de pago de nadie más que Viafintech
                                            Solutions,
                                            S.R.L. Asegurate de que el RNC del destinatario es 1-32-30566-3 cuando haga
                                            una
                                            transferencia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description-choose-img point-menu-img" data-img="left">
                    <picture>
                        <source srcset="../images/how-to-use-left.webp" type="image/webp">
                        <source srcset="../images/how-to-use-left.png" type="image/png">
                        <img alt="" src="../images/how-to-use-left.png">
                    </picture>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="container-width-100 ">
    <div class="block-4" id="block-4">
        <div class="container-page">

            <div class="block-4-main-container">
                <h2 class="title-block color-white">¿Por qué DoctorPeso?</h2>
                <div class="block-4-description">
                    <div class="columns-flex">
                        <img class="img-point" src="../images/check_picture.svg">
                        <p>Solicitud de préstamo 100% online</p>
                    </div>
                    <div class="columns-flex">
                        <img class="img-point" src="../images/check_picture.svg">
                        <p>Aprobación en 20 minutos</p>
                    </div>
                    <div class="columns-flex">
                        <img class="img-point" src="../images/check_picture.svg">
                        <p>Sin garantías y papeleo</p>
                    </div>
                    <div class="columns-flex">
                        <img class="img-point" src="../images/check_picture.svg">
                        <p>Sin comisiones ocultas</p>
                    </div>
                </div>
            </div>
            <picture>
                <source srcset="../images/bl-3-man.webp" type="image/webp">
                <source srcset="../images/bl-3-man.png" type="image/png">
                <img class="abs-posotion-img" alt="" src="../images/bl-3-man.png">
            </picture>
        </div>
    </div>
</div>

<div class="container-width-100">
    <div class="block-5" id="block-5">
        <div class="container-page">
            <div class="block-5-main-container">
                <h2 class="title-block color-white">Testimonios de nuestros clientes</h2>
                <div class="feedback-block">
                    <div class="owl-carousel owl-theme" id="carouselPoints">
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Yasmin Frias</p>
                                    <p><span>Santo Domingo</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>
                                    ¡Gracias por el trabajo rápido y por los consejos muy amables y fáciles de entender
                                    de los
                                    asistentes! Es un placer hacer negocios con usted. Encontré una forma confiable de
                                    resolver
                                    rápidamente mi problemita de dinero.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Anna Carol Muñoz Sanchez</p>
                                    <p><span>San Francisco de Macoris</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>
                                    Muchas gracias a su empresa por su comprensión. Pagué el préstamo y resolví mis
                                    problemas con su
                                    ayuda. Pido disculpas por la demora en el pago y nuevamente gracias por entender mi
                                    sitacion. Les
                                    recomendaría a todos. Gracias de nuevo.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Ramon Alberto Vasquez</p>
                                    <p><span>Santiago de los Caballeros</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>Son los lideres !!! Y hay muchas razones para esto. los reditos que yo entiendo, no
                                    han durado mucho
                                    para contestar, me han hablado como gente amistosa ayudandome todo el camino de
                                    solicitud.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Pedro Pablo Perez Idalgo</p>
                                    <p><span>Higuey</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>Excelente servisio, he los usado por la primera ves, me faltaba cuarto en la semana.
                                    Me llamo un
                                    chico y me ha explicado lo que tengo que hacer. Me han enviado el deposito en el
                                    mismo dia. Ya lo
                                    pague sin ningun cargo exagerado. Si me toca lo utilizare este servicio
                                    denuevo.¡Gracias por el
                                    trabajo rápido y por los consejos muy amables y fáciles de entender de los
                                    asistentes! Es un placer
                                    hacer negocios con usted. Encontré una forma confiable de resolver rápidamente mi
                                    problemita de
                                    dinero.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Juan Carlos de la Rosa Batista</p>
                                    <p><span>San Pedro de Macoris</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>
                                    El préstamo es excelente, nada mejor, seleccionarán condiciones personales puramente
                                    para ti, no es
                                    barato, por supuesto, pero la rapidez y la comodidad lo valen. Además, en el futuro
                                    dieron más
                                    cantidades, y ya era necesario pagar en proporción a la cantidad. Y el registro es
                                    aún más rápido.
                                    ¡Recomiendo!</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Yohaira Elizabet Mateo Gil</p>
                                    <p><span>La Romana</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>Muchas gracias por la ayuda económica en el momento justo, en un momento difícil. y
                                    siempre una
                                    conversación constructiva y amable. gracias de nuevo, Bendiciones!</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Grismely Marcia Tapia Rodriguez</p>
                                    <p><span>Santo Domingo</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>¡Muy cómodo! ¡Ayuda en caso de emergencia! ¡Y puedes pagar en cualquier lugar!
                                    ¡Gracias! </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Wender Jose Velazquez</p>
                                    <p><span>Haina</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>"Siguiendo el consejo de un amigo, recurrí al Doctor peso. Necesitava dinero antes de
                                    la quincena. En
                                    unos 15 minutos llene todo los datos y ya recibí el dinero! Gracias, ¡me ayudaron
                                    mucho!"</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Jose Antonio Pimentel Castro</p>
                                    <p><span>Santo Domingo</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>En general, estoy satisfecho con los servicios de la empresa. No hubo problemas con
                                    el registro y el
                                    servicio del préstamo, lo que sin dudar - agrada.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Wilma Nadiuska Vasquez de la Cruz</p>
                                    <p><span>San Pedro de Macoris</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>¡Gracias por la ayuda! Rescatado en el momento adecuado. Ahora, cuando el sueldo se
                                    retrasa, sé
                                    adónde ir. </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Esteban Antonio Rivera</p>
                                    <p><span>La Romana</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>Una pagina chevere, transfiren de una vez Gracias</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="feedback-person">
                                <!--<img src="../images/userpic01.png">-->
                                <div class="feedback-person__personal">
                                    <p>Juan Bautista Torres Espinal</p>
                                    <p><span>Higuey</span></p>
                                    <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                </div>
                            </div>
                            <div class="feedback-content">
                                <p>Gracias por la ayuda en mi nececidad real. Tienen un sistema de préstamos muy
                                    conveniente. Y lo más
                                    importante, alta eficiencia en el trabajo del sistema.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-button">
                    <a href="/requests.html?page=feedback">Deja tu comentario</a>
                </div>
            </div>
        </div>
    </div>
</div>
@@include('./footer.html')
@@include('./scripts.html')

</body>

</html>