<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>
    @@include('./favicon.html')
    @@include('./library.html')
</head>
<body>

@@include('./header.html')
<div class="container-width-100 padding-top-header">
    <div class="flex-mobile-desktop">

        <div class="menu-container ">
            <div class="animation-menu container-page">
                <div class="animation-menu-active" id="main-information" data-active="middle"></div>
                <div class="animation-menu_tab" data-position="left" data-name="animation-menu" id="about-company">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.73099 12.1336C6.46432 12.1336 7.79766 10.7336 7.79766 9.06693C7.79766 7.40026 6.39766 5.93359 4.66432 5.93359C2.93099 5.93359 1.59766 7.33359 1.59766 9.00026C1.59766 9.80026 1.93099 10.6003 2.53099 11.2003C3.13099 11.8003 3.86432 12.1336 4.73099 12.1336ZM4.66432 7.33359C5.66432 7.33359 6.39766 8.13359 6.39766 9.06693C6.39766 10.0003 5.66432 10.8003 4.66432 10.8003C3.73099 10.8003 2.93099 10.0003 2.93099 9.06693C2.93099 8.13359 3.73099 7.33359 4.66432 7.33359Z"
                              fill="#1D1D1B"/>
                        <path d="M12.0005 10.3331C14.2672 10.3331 16.1339 8.46641 16.1339 6.19974C16.1339 3.93307 14.2672 2.06641 12.0005 2.06641C9.73385 2.06641 7.86719 3.93307 7.86719 6.19974C7.86719 8.46641 9.73385 10.3331 12.0005 10.3331ZM12.0005 3.39974C13.5339 3.39974 14.8005 4.66641 14.8005 6.19974C14.8005 7.73307 13.5339 8.99974 12.0005 8.99974C10.4672 8.99974 9.20052 7.73307 9.20052 6.19974C9.20052 4.66641 10.4672 3.39974 12.0005 3.39974Z"
                              fill="#1D1D1B"/>
                        <path d="M19.3323 12.0669C21.0656 12.0669 22.399 10.6669 22.399 9.00026C22.399 7.33359 20.999 5.93359 19.3323 5.93359C17.599 5.93359 16.2656 7.33359 16.2656 9.00026C16.2656 10.6669 17.6656 12.0669 19.3323 12.0669ZM19.3323 7.33359C20.2656 7.33359 21.0656 8.13359 21.0656 9.06693C21.0656 10.0003 20.2656 10.8003 19.3323 10.8003C18.3323 10.8003 17.599 10.0003 17.599 9.06693C17.599 8.13359 18.3323 7.33359 19.3323 7.33359Z"
                              fill="#1D1D1B"/>
                        <path d="M20.5331 12.5988H18.1997C17.8664 12.5988 17.5331 12.6655 17.2664 12.7322C16.6664 11.5322 15.4664 10.7988 14.1331 10.7988H11.9997H9.93307C8.59974 10.7988 7.39974 11.5322 6.79974 12.7322C6.53307 12.6655 6.19974 12.5988 5.86641 12.5988H3.53307C1.59974 12.5988 0.0664062 14.1322 0.0664062 16.0655V19.7988C0.0664062 20.9322 0.99974 21.8655 2.13307 21.8655H11.9997H21.8664C22.9997 21.8655 23.9331 20.9322 23.9331 19.7988V16.0655C23.9997 14.1322 22.4664 12.5988 20.5331 12.5988ZM6.46641 14.2655V20.5322H2.13307C1.73307 20.5322 1.39974 20.1988 1.39974 19.7988V16.0655C1.39974 14.8655 2.33307 13.9322 3.53307 13.9322H5.86641C6.06641 13.9322 6.26641 13.9322 6.46641 14.0655C6.46641 14.1322 6.46641 14.1988 6.46641 14.2655ZM14.1331 12.1988C15.3331 12.1988 16.2664 13.1322 16.2664 14.3322V20.5988H7.79974V14.3322C7.79974 13.1322 8.73307 12.1988 9.93307 12.1988H14.1331ZM22.6664 19.7988C22.6664 20.1988 22.3331 20.5322 21.9331 20.5322H17.5997V14.2655C17.5997 14.1988 17.5997 14.1322 17.5997 14.0655C17.7997 13.9322 17.9997 13.9322 18.1997 13.9322H20.5331C21.7331 13.9322 22.6664 14.8655 22.6664 16.0655V19.7988Z"
                              fill="#1D1D1B"/>
                    </svg>
                    <p>Sobre nosotros</p>
                </div>
                <div class="animation-menu_tab active" data-position="middle" data-name="animation-menu" id="FAQ">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.46667 11.9993C8.86667 11.9993 9.13333 11.7327 9.13333 11.3327V10.466C10.1333 10.1327 10.8667 9.19935 10.8667 8.13268C10.8667 6.79935 9.8 5.66602 8.4 5.66602C7 5.66602 6 6.73268 6 8.06602C6 8.46602 6.26667 8.73268 6.66667 8.73268C7.06667 8.73268 7.33333 8.46602 7.33333 8.06602C7.33333 7.46602 7.8 6.93268 8.46667 6.93268C9.13333 6.93268 9.6 7.39935 9.6 8.06602C9.6 8.73268 9.13333 9.19935 8.46667 9.19935C8.06667 9.19935 7.8 9.46602 7.8 9.86602V11.3327C7.8 11.666 8.13333 11.9993 8.46667 11.9993Z"
                              fill="#1D1D1B"/>
                        <path d="M8.46745 12.7988C8.26745 12.7988 8.13411 12.8655 8.00078 12.9988C7.86745 13.1322 7.80078 13.2655 7.80078 13.4655C7.80078 13.8655 8.13411 14.1322 8.46745 14.1322C8.66745 14.1322 8.80078 14.0655 8.93411 13.9322C9.06745 13.7988 9.13411 13.6655 9.13411 13.4655C9.13411 13.0655 8.80078 12.7988 8.46745 12.7988Z"
                              fill="#1D1D1B"/>
                        <path d="M23.4667 21.2668L22.9333 18.1335C23.6 16.9335 23.9333 15.5335 23.9333 14.0668C23.9333 9.4668 20.3333 5.80013 15.8 5.6668C14.2667 3.0668 11.4667 1.4668 8.46667 1.4668C3.8 1.4668 0 5.2668 0 9.93346C0 11.3335 0.333333 12.7335 1 14.0001L0.466667 17.0668C0.4 17.2668 0.533333 17.4668 0.666667 17.6668C0.8 17.8001 1.06667 17.8668 1.26667 17.8668L4.4 17.3335C5.53333 17.9335 6.86667 18.3335 8.13333 18.3335C9.66667 20.9335 12.4667 22.5335 15.4667 22.5335C16.8667 22.5335 18.2667 22.2001 19.5333 21.5335L22.6 22.0668C22.8 22.1335 23 22.0001 23.2 21.8668C23.4 21.6668 23.4667 21.4668 23.4667 21.2668ZM8.46667 17.0001C7.2 17.0001 6 16.6668 4.86667 16.0001C4.73333 15.9335 4.6 15.8668 4.4 15.9335L2 16.3335V16.2668L2.4 13.9335C2.4 13.8001 2.4 13.6001 2.33333 13.4668C1.66667 12.4001 1.33333 11.1335 1.33333 9.8668C1.4 6.00013 4.53333 2.80013 8.46667 2.80013C12.4 2.80013 15.6 6.00013 15.6 9.8668C15.6 13.7335 12.4 17.0001 8.46667 17.0001ZM22 20.5335L19.6 20.1335C19.4667 20.1335 19.2667 20.1335 19.1333 20.2001C18.0667 20.8668 16.8 21.2001 15.5333 21.2001C13.2667 21.2001 11.1333 20.0668 9.8 18.2668L9.73333 18.2001H9.8C10.2667 18.1335 10.7333 18.0001 11.1333 17.8668H19.1333C19.5333 17.8668 19.8 17.6001 19.8 17.2001C19.8 16.8001 19.5333 16.5335 19.1333 16.5335H13.6L13.6667 16.4668C14.2667 16.0001 14.8 15.4001 15.2667 14.8001H19.1333C19.5333 14.8001 19.8 14.5335 19.8 14.1335C19.8 13.7335 19.5333 13.4668 19.1333 13.4668H16.0667V13.4001C16.3333 12.8668 16.5333 12.2668 16.6 11.7335H19.0667C19.4667 11.7335 19.7333 11.4668 19.7333 11.0668C19.7333 10.6668 19.4667 10.4001 19.0667 10.4001H16.7333V10.3335C16.7333 10.2001 16.7333 10.0668 16.7333 9.8668C16.7333 8.93346 16.6 8.00013 16.2667 7.13346V7.0668H16.3333C19.8667 7.53346 22.4667 10.5335 22.4667 14.1335C22.4667 15.4001 22.1333 16.6668 21.4667 17.7335C21.4 17.8668 21.3333 18.0001 21.4 18.2001L22 20.5335Z"
                              fill="#1D1D1B"/>
                    </svg>

                    <p>Preguntas Frecuentes</p>
                </div>
                <div class="animation-menu_tab" data-position="right" data-name="animation-menu" id="news">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.401 10.7344C20.001 10.7344 19.7344 11.001 19.7344 11.401C19.7344 11.801 20.001 12.0677 20.401 12.0677H22.801C23.201 12.0677 23.4677 11.801 23.4677 11.401C23.4677 11.001 23.201 10.7344 22.801 10.7344H20.401Z"
                              fill="#1D1D1B"/>
                        <path d="M21.1344 4.99883L19.9344 6.19883C19.6677 6.46549 19.6677 6.86549 19.9344 7.13216C20.0677 7.26549 20.201 7.33216 20.401 7.33216C20.601 7.33216 20.7344 7.26549 20.8677 7.13216L22.0677 5.93216C22.3344 5.66549 22.3344 5.26549 22.0677 4.99883C21.9344 4.86549 21.801 4.79883 21.601 4.79883C21.401 4.79883 21.2677 4.79883 21.1344 4.99883Z"
                              fill="#1D1D1B"/>
                        <path d="M21.1344 17.8665C21.2677 17.9999 21.4677 18.0665 21.601 18.0665C21.7344 18.0665 21.9344 17.9999 22.0677 17.8665C22.201 17.7332 22.2677 17.5999 22.2677 17.3999C22.2677 17.1999 22.201 17.0665 22.0677 16.9332L20.8677 15.7332C20.7344 15.5999 20.5344 15.5332 20.401 15.5332C20.2677 15.5332 20.0677 15.5999 19.9344 15.7332C19.6677 15.9999 19.6677 16.3999 19.9344 16.6665L21.1344 17.8665Z"
                              fill="#1D1D1B"/>
                        <path d="M17.1352 1.19961C16.9352 1.06628 16.7352 1.06628 16.5352 1.19961L9.46849 5.86628H4.80182C4.40182 5.86628 4.13516 6.13294 4.13516 6.53294V8.26628H1.20182C0.801823 8.26628 0.535156 8.53294 0.535156 8.93294V11.4663V13.9996C0.535156 14.3996 0.801823 14.6663 1.20182 14.6663H4.13516V16.3996C4.13516 16.7996 4.40182 17.0663 4.80182 17.0663H5.06849L4.13516 22.1329C4.13516 22.1329 3.93516 22.9329 4.80182 22.9329H5.20182H5.46849H6.06849H6.93516H7.06849C7.06849 22.9329 7.46849 22.9329 7.66849 22.5329L9.93516 17.3996L16.4685 21.6663C16.6685 21.7996 16.8685 21.7996 17.0685 21.6663C17.3352 21.5329 17.4018 21.2663 17.4018 20.9996V11.3996V1.79961C17.4685 1.53294 17.3352 1.33294 17.1352 1.19961ZM4.13516 11.3996V13.2663H1.86849V11.3996V9.53294H4.13516V11.3996ZM5.46849 11.3996V7.13294H8.93516V11.3996V15.6663H5.46849V11.3996ZM6.73516 21.5329H5.60182L6.46849 16.9996H6.60182H8.80182L6.73516 21.5329ZM16.1352 11.3996V19.7329L10.2685 15.9329V11.4663V6.99961L16.1352 3.19961V11.3996Z"
                              fill="#1D1D1B"/>
                    </svg>
                    <p>Noticias</p>
                </div>
            </div>
        </div>
        <div class="container-width-100 ">
            <div class=" animation-menu-text information-block sobre" id="left">
                <div class="container-page">
                    <h2>DoctorPeso</h2>
                    <div class="information-block_content ">
                        <p class="half-width">El principal objetivo de DoctorPeso es ofrecer a nuestros clientes una
                            alternativa de financiamiento fácil, rápida y responsable al momento de cubrir imprevistos.
                            Con esta visión en mente, trabajamos día a día para dar un trato excepcional a quienes
                            confían en nosotros, siendo la transparencia nuestro principal pilar de servicio.</p>
                    </div>
                </div>
                <div class="why-we">
                    <div class="polygon-clip"></div>
                    <div class="why-we-content container-page">
                        <h3><b>Los principios que rigen nuestro trabajo son</b></h3>
                        <div class="why-we-content-boxs">
                            <div class="why-we-content-boxs_box">
                                <img src="images/like.png">
                                <h3><b>Satisfacción del cliente</b></h3>
                                <p>Queremos resolver una necesidad de dinero urgente con la mayor rapidez, eficacia y
                                    buen
                                    trato.</p>
                            </div>
                            <div class="why-we-content-boxs_box">
                                <img src="images/smile.png">
                                <h3><b>Transparencia</b></h3>
                                <p>Recuerda que nuestra tasa de interés siempre es visible, nuestros préstamos son sin
                                    letras chiquitas o costos ocultos.</p>
                            </div>
                            <div class="why-we-content-boxs_box">
                                <img src="images/shield.png">
                                <h3><b>Responsabilidad</b></h3>
                                <p>Sugerimos a nuestros clientes que pidan un préstamo rápido, solo si es su mejor
                                    opción de
                                    financiamiento.</p>
                            </div>
                        </d>
                    </div>
                </div>
                <div class="container-page ">
                    <div class="information-block_content">
                        <div class="half-width">
                            <h2>¿Qué ofrecemos?</h2>
                            <p >DoctorPeso ofrece un préstamo rápido, eficaz y que se adapta a tu estilo de vida.

                                </p>
                            <p>Pedir un préstamo DoctorPeso es muy fácil: solamente es necesario llenar el formulario en línea y en instantes nosotros analizamos las solicitudes y respondemos. Todas las solicitudes están sujetas a los términos y condiciones de los préstamos.</p>
                            <h2>Las ventajas de DoctorPeso</h2>
                            <div class="columns-flex">

                                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.86588 12.2667C6.46589 12.2667 6.19922 12.1333 5.93255 11.8667L0.199219 6.13333L2.06589 4.26667L6.86588 9.06667L15.9326 0L17.7992 2L7.79922 12C7.53255 12.1333 7.13255 12.2667 6.86588 12.2667Z" fill="#56AF31"/>
                                </svg>

                                <p  class="small">Nuestros préstamos son accesibles desde cualquier lugar de República Dominicana, solo se requiere conexión a Internet.</p>
                            </div>
                            <div class="columns-flex">

                                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.86588 12.2667C6.46589 12.2667 6.19922 12.1333 5.93255 11.8667L0.199219 6.13333L2.06589 4.26667L6.86588 9.06667L15.9326 0L17.7992 2L7.79922 12C7.53255 12.1333 7.13255 12.2667 6.86588 12.2667Z" fill="#56AF31"/>
                                </svg>

                                <p  class="small">El registro es fácil y rápido. En menos de 15 minutos te damos una respuesta a tu solicitud.</p>
                            </div>
                            <div class="columns-flex">

                                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.86588 12.2667C6.46589 12.2667 6.19922 12.1333 5.93255 11.8667L0.199219 6.13333L2.06589 4.26667L6.86588 9.06667L15.9326 0L17.7992 2L7.79922 12C7.53255 12.1333 7.13255 12.2667 6.86588 12.2667Z" fill="#56AF31"/>
                                </svg>

                                <p class="small">Los datos personales son totalmente confidenciales y son tratados con la máxima seguridad.</p>
                            </div>
                            <div class="columns-flex">

                                <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.86588 12.2667C6.46589 12.2667 6.19922 12.1333 5.93255 11.8667L0.199219 6.13333L2.06589 4.26667L6.86588 9.06667L15.9326 0L17.7992 2L7.79922 12C7.53255 12.1333 7.13255 12.2667 6.86588 12.2667Z" fill="#56AF31"/>
                                </svg>

                                <p  class="small">El pago del préstamo tiene lugar dentro de 1-2 horas (tiempo de trabajo bancario) después de la aprobación.</p>
                            </div>
                            <a href="/index.html#block-1" class="green-button w-100">
                                Presentar la solicitud
                            </a>
                        </div>

                    </div>

                </div>


            </div>
            </div>
            <div class=" animation-menu-text information-block preguntas active" id="middle">
                <div class="container-page">
                    <h2 class="">Preguntas Frecuentes</h2>
                    <div class="information-block_content">
                        <div class="accordion" id="accordion">
                            <h3><span class="header-counter"></span><span>¿Qué es DOCTORPESO?</span></h3>
                            <div>
                                <p>Es una plataforma de créditos 100% digital, donde la
                                    aprobación solo tarda 15 minutos y está sujeta a tu capacidad
                                    de endeudamiento. Puedes elegir el monto que tu desees desde
                                    1,000 RD$ hasta 10,000 RD$ con un plazo de 7 hasta 30 días.
                                </p>
                            </div>
                            <h3><span
                                    class="header-counter"></span><span>¿Cómo puedo solicitar mi crédito DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>
                                    Para solicitar un crédito DOCTORPESO, debes acceder a nuestra
                                    página <span class="color-blue"><b>www.doctorpeso.do</b></span>, seleccionar el monto que
                                    necesitas y elegir un plazo de pago máximo de 30 días.
                                    Diligencia el formulario web de manera completa y te
                                    responderemos en 15 minutos.
                                </p>
                            </div>
                            <h3><span class="header-counter"></span><span>¿Cuáles son los requisitos para obtener un crédito en línea DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>
                                    Para acceder a nuestros créditos debes
                                </p>
                                <ul>
                                    <li><span>&#8226;</span><span>Ser residente en República Dominicana y tener una cédula de identidad.</span>
                                    </li>
                                    <li><span>&#8226;</span><span>Tener entre 18 y 70 años de edad,</span></li>
                                    <li><span>&#8226;</span><span>Tener cuenta bancaria a tu nombre, puede ser ahorros o corriente (no hacemos transferencia de dineros a terceros u otro tipo de cuenta),</span>
                                    </li>
                                    <li>
                                        <span>&#8226;</span><span>Tener línea celular para recibir los mensajes de texto.</span>
                                    </li>
                                </ul>
                            </div>


                            <h3><span
                                    class="header-counter"></span><span>¿Cuáles son los costos asociados a DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>Los intereses del crédito varían dependiendo del monto y plazo que elijas.
                                    De igual manera, antes de realizar tu solicitud de crédito, tienes acceso al simulador y
                                    de esta manera podrás conocer nuestros costos asociados al monto requerido. De igual
                                    manera eres autónomo de elegir el monto y plazo que más te convenga.
                                </p>

                                <ul>
                                    <li><span>&#8226;</span><span><b>Interés:</b> Es el cálculo que efectuamos para medir el costo de tu crédito. La tasa que DOCTORPESO cobra por sus créditos es de 0.34% diario.</span>
                                    </li>
                                    <li><span>&#8226;</span><span><b>Comisión de uso de plataforma:</b> significa una comisión ascendente a un monto de RD$25 por cada día calendario hasta tanto el Préstamo haya sido pagado en su totalidad. Esta Comisión no será sumada al monto del capital del Monto del Préstamo, pero será pagadera para saldar la totalidad del Préstamo.</span>
                                    </li>
                                    <li><span>&#8226;</span><span><b>Comisión de Emisión:</b> significa una comisión ascendente a un monto de diez porciento (10%) del Monto del Préstamo cobradera al momento de la emisión del Préstamo. Esta Comisión será deducida del monto en efectivo que recibe el Deudor del Monto del Préstamo.</span>
                                    </li>

                                </ul>
                            </div>

                            <h3><span class="header-counter"></span><span>¿Cuándo tengo el dinero en mi cuenta?</span></h3>
                            <div>
                                <p>El desembolso tardará 1-2 horas (tiempo de trabajo bancario) (máximo 24 horas). Se cuenta
                                    desde el momento que hayas firmado el contrato del crédito. Debes tener en cuenta que,
                                    debemos realizar la verificación de tus datos y estamos sujetos a los procedimientos de
                                    inscripción de cuentas y transferencias interbancarias que no dependen de
                                    DOCTORPESO.</p>
                            </div>

                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Puedo pagar mi crédito DOCTORPESO antes de la fecha?</span>
                            </h3>
                            <div>
                                <p>Usted puede pagar en su totalidad y devolver el préstamo antes de la fecha de
                                    vencimiento, pero no aceptamos un pago parcial del préstamo antes de la fecha de
                                    vencimiento.</p>
                            </div>

                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Qué tipos de actividad debo desempeñar para acceder a un crédito DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>No te exigimos una actividad específica, siendo empleado puedes acceder, si realizas un
                                    trabajo como independiente, puedes acceder a nuestros servicios demostrando una fuente
                                    de ingresos recurrente y estable que garantice el respaldo al compromiso financiero
                                    adquirido.</p>
                            </div>
                            <!--BLOCK-->
                            <h3><span
                                    class="header-counter"></span><span>¿Dónde y cómo puedo pagar mi crédito DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>Puedes realizar tu pago por medio de los siguientes canales.</p>
                                <ul>
                                    <li><span>&#8226;</span><span><b>Pagatodo:</b> <span class="red-text"><a
                                            href="http://pagatodo.com.do/"
                                            target="_blank">http://pagatodo.com.do/</a> </span></span></li>
                                    <li>
                                        <span>&#8226;</span>
                                        <span> Transferencia bancaria a los siguientes datos bancarios:
                                        <br> <b class="list-bold">VIAFINTECH SOLUTIONS, SRL, <br> Cuenta corriente corporativa (peso): 4060016976, <br>  RNC: 132305663, <br> BANCO BDI S.A.</b>
                                    </span>
                                    </li>
                                    <li>
                                        <span>&#8226;</span>
                                        <span><b>Pago </b> <span> a través de la caja de BDI BANCO</span></span>
                                    </li>
                                    <li>
                                        <span>&#8226;</span>
                                        <span><b>Tpago:</b> <span class="red-text"><a
                                                href="https://tpago.com/ "
                                                target="_blank">https://tpago.com/ </a> </span></span>
                                    </li>

                                </ul>
                            </div>
                            <!--BLOCK-->
                            <h3><span
                                    class="header-counter"></span><span>¿Qué debo hacer para aumentar mi cupo DOCTORPESO?</span>
                            </h3>
                            <div>
                                <p>Es importante realizar tus pagos en los plazos otorgados, esto permitirá que tu siguiente
                                    solicitud de crédito pueda tener un cupo mayor. Debes tener en cuenta que, en cada
                                    solicitud que realices con Doctorpeso analizamos tu perfil financiero para determinar el
                                    monto otorgado.</p>
                            </div>
                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Qué opción te brinda DOCTORPESO si no puedes pagar en el plazo otorgado?</span>
                            </h3>
                            <div>
                                <p>Pensando en tu bienestar, doctorpeso tiene la opción de realizar una extensión el plazo
                                    de tu crédito de 7, 14 o 30 días.</p>
                            </div>

                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Qué pasa si no puedo pagar mi crédito Doctorpeso y cuáles son los métodos de cobranzas?</span>
                            </h3>
                            <div>
                                <p>Es importante que revises detalladamente si la opción de extender el plazo se ajusta a tu
                                    situación actual, recuerda que es una alternativa ideal para quedar al día.</p>
                                <p>El incumplimiento en el pago se cobrarán gastos:</p>
                                <ul>
                                    <li><span>&#8226;</span><span><b>Interés:</b>Es el cálculo que efectuamos para medir el costo de tu crédito. La tasa que DOCTORPESO cobra por sus créditos es de 0.34% diario, calculado sobre el capital vencido.</span>
                                    </li>
                                    <li><span>&#8226;</span><span><b>Comisión de uso de plataforma: </b>: significa una comisión ascendente a un monto de RD$25 por cada día calendario hasta tanto el Préstamo haya sido pagado en su totalidad. Esta Comisión no será sumada al monto del capital del Monto del Préstamo, pero debe ser pagado para saldar la totalidad del Préstamo.</span>
                                    </li>
                                    <li><span>&#8226;</span><span><b>Recargo por retraso de cumplimiento de pago: </b>quiere decir el recargo equivalente al 0.1% del Monto del Préstamo por cada día calendario que continúe el retraso, el cual será reflejado en caso de que el préstamo se encuentre en retraso por cuatro (4) días calendarios o más.</span>
                                    </li>
                                    <li><span>&#8226;</span><span><b>Penalidad por Retraso en Cumplimiento de Pagos:  </b>significa un monto ascendente a RD$750. Pago único al cuarto después de vencimiento. Esta Penalidad no será sumada al monto del capital del Monto del Préstamo, pero debe ser pagada para saldar la totalidad del Préstamo.</span>
                                    </li>
                                    <p>Nuestros canales de comunicación serán virtuales, apoyados de gestión telefónica
                                        realizada por nuestro Contact Center.</p>
                                </ul>
                            </div>

                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Puede DOCTORPESO debitar de mi cuenta?</span>
                            </h3>
                            <div>
                                <p>Si, Doctorpeso puede debitar de la cuenta reportada al momento de la solicitud y/o
                                    cualquier otra cuenta o cuentas que sean registradas por ti, ya sea al momento de
                                    aceptación de las condiciones de utilización de nuestros productos o con posterioridad a
                                    través de la página de DOCTORPESO, de correo electrónico u otro medio de información.
                                    Recuerda que, cuando realizas la firma de tu contrato, autorizas de forma irrevocable a
                                    DOCTORPESO, para realizar el debito desde el primer día de mora del monto total o
                                    parcial de tu crédito. Si la cuenta o cuentas autorizadas no presentan fondos,
                                    DOCTORPESO seguirá realizando intentos de débito automático hasta obtener el recaudo del
                                    monto adeudado con sus respectivos cargos.
                                </p>
                            </div>
                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Por qué mi solicitud no ha sido aprobada?</span>
                            </h3>
                            <div>
                                <p>Cuando diligencias tu solicitud de crédito, hacemos un análisis de la información
                                    suministrada. La decisión final tiene en cuenta cerca de 300 variables, el cual no nos
                                    permite indicar con total precisión cuál es la razón.
                                    No obstante, si el crédito no es aprobado, te realizaremos una contrapuesta por un monto
                                    inferior al solicitado ya que, nuestro análisis de riesgo identificó que tu capacidad de
                                    endeudamiento no es suficiente. Si esta propuesta es aceptada, puedes aumentar tu cupo
                                    cancelando en las fechas oportunas.
                                </p>
                            </div>
                            <!--BLOCK-->
                            <h3><span class="header-counter"></span><span>¿Qué puedo hacer en caso de suplantación o fraude de identidad?</span>
                            </h3>
                            <div>
                                <p>Doctorpeso nunca desembolsa el dinero en cuentas bancarias que no correspondan al
                                    solicitante. Si consideras que fuiste víctima de suplantación o que existe una cuenta de
                                    la cual no tienes control, te sugerimos realizar una previa verificación con el banco
                                    donde tienes registrada tus cuentas.
                                    En caso de ser víctima de una suplantación, nos debes de informar inmediatamente sobre
                                    la situación al correo info@doctorpeso.do
                                    Doctorpeso analizará tu caso una vez recibamos la documentación y te daremos respuesta
                                    en 15 días.
                                </p>

                            </div>

                        </div>
                        <a href="/index.html#block-1" class="green-button w-100">
                            Presentar la solicitud
                        </a>
                    </div>
                </div>


            </div>
            <div class="container-page animation-menu-text information-block noticias" id="right">
                <h2 class="">Noticias</h2>
                <div class="information-block_content information-block_content-w-100">
                <!--    <div class="news-block">
                        <div class="news-block_main">
                            <p>Ahora sacar un prestamo personal es más fácil</p>
                        </div>
                        <div class="news-block_other">
                            <div class="news-block_other-box">
                                <img src="/images/news/2.png">
                                <div>
                                    <p class="news-small_title">Hoy</p>
                                    <p class="news-main_title">Los prestamos en linea se vuelven más populares</p>
                                </div>
                            </div>
                            <div class="news-block_other-box">
                                <img src="/images/news/3.png">
                                <div>
                                    <p class="news-small_title">Hace una semana</p>
                                    <p class="news-main_title">Que estes reportado no te detenga de un credito hoy</p>
                                </div>
                            </div>
                            <div class="news-block_other-box">
                                <img src="/images/news/3.png">
                                <div>
                                    <p class="news-small_title">Hace una semana</p>
                                    <p class="news-main_title">Que estes reportado no te detenga de un credito hoy</p>
                                </div>
                            </div>

                        </div>
                        <div class="news-block_other">
                            <div class="news-block_other-box">
                                <img src="/images/news/2.png">
                                <div>
                                    <p class="news-small_title">Hoy</p>
                                    <p class="news-main_title">Los prestamos en linea se vuelven más populares</p>
                                </div>
                            </div>
                            <div class="news-block_other-box">
                                <img src="/images/news/3.png">
                                <div>
                                    <p class="news-small_title">Hace una semana</p>
                                    <p class="news-main_title">Que estes reportado no te detenga de un credito hoy</p>
                                </div>
                            </div>
                            <div class="news-block_other-box">
                                <img src="/images/news/3.png">
                                <div>
                                    <p class="news-small_title">Hace una semana</p>
                                    <p class="news-main_title">Que estes reportado no te detenga de un credito hoy</p>
                                </div>
                            </div>

                        </div>
                    </div>-->
                    <a href="/index.html#block-1" class="green-button w-100">
                        Presentar la solicitud
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


@@include('./footer.html')
@@include("./scripts.html')

</body>
</html>
