<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>

    @@include('./favicon.html')
    @@include('./library.html')
</head>
<body>

@@include('./header.html')

<div class="container-width-100 padding-top-header">
    <div class="flex-mobile-desktop">
        <div class="menu-container no-menu-container">

        </div>
        <div class="container-width-100 haga">
            <div class="container-page animation-menu-text  animation-menu-text-no-margin information-block  information-block-bg  active">
                <h2>Haga su pregunta</h2>
                <div class="forms-block container-page flex-width-margin">

                    <div class="forms-block_form">
                        <form name="TakeQuestion" id="question-form" onsubmit="">
                            <div class="row-input row-count-2 row-margin">
                                <div class="forms-block_form-input">
                                    <label for="Nombre">Su nombre</label>
                                    <input type="text" id="Nombre" placeholder="Llenar el campo"
                                           data-parsley-required="true"
                                           data-parsley-required-message="error text"
                                           data-parsley-pattern-message="error text"
                                           data-parsley-trigger="input focusout"
                                           data-parsley-whitespace="trim"
                                           data-parsley-length="[8, 14]">
                                </div>
                                <div class="forms-block_form-input">
                                    <label for="phone-number-probl">Su número de teléfono</label>
                                    <input type="text" id="phone-number-probl" name="" placeholder="__________"
                                           maxlength="10" oninput="replacer(this)"
                                           data-parsley-required="true"
                                           data-parsley-required-message="error text"
                                           data-parsley-pattern-message="error text"
                                           data-parsley-trigger="input focusout"
                                           data-parsley-whitespace="trim"
                                           data-parsley-length="[7, 10]">
                                </div>
                            </div>
                            <div class="row-input row-count-2 row-margin">
                                <div class="forms-block_form-select">
                                    <div class="select "  data-item-name="" tabindex="0">
                                        <label for="Nombre">¿Cuál es su problema?</label>
                                        <div class="select__head" data-default="Cual es el problema">
                                            Cual es el problema</div>
                                        <ul class="select__list first-select" style="display: none;"  data-parent="main">
                                            <li class="select__item " data-value="0">Otras</li>
                                            <!--<li class="select__item " data-value="1">Queja</li>
                                            <li class="select__item " data-value="2">Reclamo</li>
                                            <li class="select__item " data-value="3">Solicitud General</li>-->
                                        </ul>
                                        <input type="hidden" class="select__value need-validate" id="input-first-select" name="input-first-select">
                                    </div>

                                </div>


                            </div>
                            <div class="row-input row-count-1 row-margin">
                                <div class="forms-block_form-textarea">
                                    <label for="complaint-checkbox">Descripción del problema</label>
                                    <textarea textarea rows="10" cols="45" id="complaint-checkbox" name="question-body"
                                              placeholder="Llenar el campo"
                                              data-parsley-required="true"
                                              data-parsley-required-message="error text"
                                              data-parsley-pattern-message="error text"
                                              data-parsley-trigger="input focusout"
                                              data-parsley-whitespace="trim"></textarea>
                                </div>
                            </div>
                            <div class="row-input row-count-1">
                                <div class="preloader-box" id="complaint-preloader">
                                    <div class="preloader-flex">
                                        <img src="../images/ball-triangle.svg" alt="">
                                    </div>
                                </div>
                                <div class="error-message" id="complaint-error">
                                    <p>Error. No se puede enviar un correo electrónico</p>
                                </div>
                                <div class="confirm-message" id="complaint-success">
                                    <p>¡Gracias! Su mensaje ha sido recibido.</p>
                                </div>

                            </div>
                            <div class="button-form" onclick="SendInformationForAdmin('complaint')">
                                Enviar
                            </div>

                        </form>

                    </div>
                    <div class="breadcrumb only-desk">
                        <a href="#" class="breadcrumb_row">
                            <svg class="arrow-amount-detail" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 8C6.7 8 6.5 7.9 6.3 7.7L0.3 1.7C-0.1 1.3 -0.1 0.7 0.3 0.3C0.7 -0.1 1.3 -0.1 1.7 0.3L7 5.6L12.3 0.3C12.7 -0.1 13.3 -0.1 13.7 0.3C14.1 0.7 14.1 1.3 13.7 1.7L7.7 7.7C7.5 7.9 7.3 8 7 8Z" fill="#A7A7A7"/>
                            </svg>
                            <p>Volver</p>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
@@include('./footer.html')



@@include("./scripts.html')
<script defer  src="../js/requets.js"></script>

</body>
</html>
