<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="description" content="DR PESO">
    <meta name="theme-color" content="#ffffff">
    <title>
        DR PESO
    </title>
    @@include('./favicon.html')
    @@include('./library.html')
</head>
<body>

@@include('./header.html')
<div class="container-width-100 padding-top-header">
    <div class="flex-mobile-desktop">
        <div class="menu-container ">
            <div class="animation-menu container-page">
                <div class="animation-menu-active" id="requests" data-active="left"></div>
                <div class="animation-menu_tab active" data-position="left" data-name="animation-menu" id="contacts">

                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8664 18.6667C23.1997 16.6667 23.9331 14.3333 23.9331 11.9333C23.9331 8.73333 22.6664 5.73333 20.3997 3.46667C18.1331 1.2 15.1997 0 11.9997 0C8.79974 0 5.79974 1.26667 3.53307 3.53333C1.26641 5.73333 0.0664062 8.73333 0.0664062 11.9333C0.0664062 15.1333 1.33307 18.1333 3.59974 20.4C5.86641 22.6667 8.86641 23.9333 12.0664 23.9333C12.1331 23.9333 12.2664 23.9333 12.3331 23.9333C12.7331 23.9333 12.9997 23.6 12.9997 23.2667C12.9997 22.9333 12.6664 22.6 12.3331 22.6C12.2664 22.6 12.1331 22.6 12.0664 22.6C6.13307 22.5333 1.39974 17.8 1.39974 11.9333C1.39974 6.06667 6.13307 1.33333 11.9997 1.33333C17.8664 1.33333 22.5997 6.06667 22.5997 11.9333C22.5997 14.0667 21.9331 16.1333 20.7331 17.9333C20.4664 18.2667 20.1997 18.4667 19.7331 18.5333C19.3331 18.6 18.9331 18.4667 18.5997 18.2L17.9997 17.7333H18.0664C18.1331 17.6667 18.1997 17.6 18.2664 17.6C18.6664 17.2667 18.8664 16.7333 18.8664 16.2C18.8664 15.6667 18.5331 15.2 18.1331 14.9333L15.9331 13.4667C15.3331 13.0667 14.5331 13.0667 13.9331 13.5333C13.5997 13.8 13.1331 13.8 12.7997 13.4667L10.5331 11.2C10.1997 10.8667 10.1997 10.4 10.4664 10.0667C10.9331 9.46667 10.9331 8.66667 10.5331 8.06667L9.06641 5.86667C8.79974 5.4 8.33307 5.13333 7.79974 5.13333C7.26641 5.06667 6.73307 5.26667 6.39974 5.73333C4.59974 7.6 4.66641 10.7333 6.59974 12.6L11.3331 17.3333C12.3331 18.3333 13.5997 18.8 14.9331 18.8C15.5997 18.8 16.2664 18.6667 16.8664 18.4L17.7997 19.2C18.3997 19.7333 19.1997 19.9333 19.9331 19.8C20.7997 19.7333 21.4664 19.3333 21.8664 18.6667ZM17.4664 16.5333C17.1997 16.8 16.9331 16.9333 16.6664 17.0667C16.1331 17.3333 15.5331 17.4667 14.9331 17.4667C13.9331 17.4667 12.9997 17.0667 12.2664 16.3333L7.53307 11.6C6.13307 10.2 6.06641 7.93333 7.39974 6.4C7.46641 6.33333 7.59974 6.26667 7.66641 6.26667C7.79974 6.26667 7.86641 6.33333 7.93307 6.4L9.39974 8.6C9.46641 8.73333 9.46641 8.86667 9.39974 9C8.73307 9.86667 8.79974 11.1333 9.53307 11.9333L11.7997 14.2C12.5997 15 13.8664 15.0667 14.7331 14.3333C14.8664 14.2 14.9997 14.2 15.1331 14.3333L17.3331 15.8C17.4664 15.8667 17.5331 15.9333 17.5331 16.0667C17.5997 16.4 17.4664 16.5333 17.4664 16.5333Z" fill="#1D1D1B"/>
                    </svg>

                    <p>Contacte con</p>
                </div>
                <div class="animation-menu_tab" data-position="middle" data-name="animation-menu"  id="feedback">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.0005 10.8672C11.4005 10.8672 10.8672 11.3339 10.8672 12.0005C10.8672 12.6005 11.3339 13.1339 12.0005 13.1339C12.6672 13.1339 13.1339 12.6672 13.1339 12.0005C13.1339 11.4005 12.6005 10.8672 12.0005 10.8672Z" fill="#1D1D1B"/>
                        <path d="M22.3333 17.9997L22.4 17.8664C23.4 16.0664 23.9333 14.0664 23.9333 11.9997C23.9333 5.39974 18.6 0.0664063 12 0.0664063C5.46667 0.0664062 0.0666667 5.39974 0 11.9997C0 18.5997 5.33333 23.9331 11.9333 23.9331C13.9333 23.9331 16 23.3997 17.8 22.3997L17.9333 22.3331L22.8 23.8664C22.9333 23.9331 23 23.9331 23.1333 23.9331C23.3333 23.9331 23.5333 23.8664 23.8 23.6664C24 23.3997 24.0667 23.0664 24 22.7997L22.3333 17.9997ZM22.2667 22.3997L17.8 20.9331L17.2 21.2664C15.6 22.1331 13.8 22.5997 12.0667 22.5997C6.13333 22.5997 1.4 17.8664 1.4 11.9997C1.4 6.13307 6.13333 1.39974 12 1.39974C17.8667 1.39974 22.6 6.13307 22.6 11.9997C22.6 13.7997 22.0667 15.5997 21.1333 17.3331L20.8 17.9331L22.2667 22.3997Z" fill="#1D1D1B"/>
                        <path d="M16.7349 10.8672C16.1349 10.8672 15.6016 11.3339 15.6016 12.0005C15.6016 12.6005 16.0682 13.1339 16.7349 13.1339C17.3349 13.1339 17.8682 12.6672 17.8682 12.0005C17.8016 11.4005 17.3349 10.8672 16.7349 10.8672Z" fill="#1D1D1B"/>
                        <path d="M7.26615 10.8672C6.66615 10.8672 6.13281 11.3339 6.13281 12.0005C6.13281 12.6005 6.59948 13.1339 7.26615 13.1339C7.93281 13.1339 8.39948 12.6672 8.39948 12.0005C8.39948 11.4005 7.86615 10.8672 7.26615 10.8672Z" fill="#1D1D1B"/>
                    </svg>


                    <p>Testimonios</p>
                </div>
                <div class="animation-menu_tab" data-position="right" data-name="animation-menu"  id="complaint">

                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.4667 3.53333C18.2 1.26667 15.2 0 12 0C8.8 0 5.8 1.26667 3.53333 3.53333C1.26667 5.8 0 8.8 0 12C0 15.2 1.26667 18.2 3.53333 20.4667C5.8 22.7333 8.8 24 12 24C15.2 24 18.2 22.7333 20.4667 20.4667C22.7333 18.2 24 15.2 24 12C24 8.8 22.7333 5.8 20.4667 3.53333ZM19.5333 19.5333C17.5333 21.5333 14.8667 22.6667 12 22.6667C9.13333 22.6667 6.46667 21.5333 4.46667 19.5333C2.46667 17.5333 1.33333 14.8667 1.33333 12C1.33333 9.13333 2.46667 6.46667 4.46667 4.46667C6.46667 2.46667 9.13333 1.33333 12 1.33333C14.8667 1.33333 17.5333 2.46667 19.5333 4.46667C21.5333 6.46667 22.6667 9.13333 22.6667 12C22.6667 14.8667 21.5333 17.5333 19.5333 19.5333Z" fill="#1D1D1B"/>
                        <path d="M7.66537 17.1323C7.73204 16.999 9.26537 14.6656 11.932 14.6656C14.532 14.6656 16.132 16.999 16.1987 17.0656C16.532 17.599 16.9987 17.3323 17.1987 17.2656C17.4654 17.0656 17.5987 16.6656 17.3987 16.3323L17.332 16.2656C15.8654 14.3323 13.932 13.2656 11.932 13.2656C8.46537 13.2656 6.53204 16.2656 6.46537 16.3323C6.39871 16.5323 6.33204 16.7323 6.39871 16.9323C6.46537 17.1323 6.53204 17.2656 6.66537 17.3323C6.79871 17.399 6.99871 17.4656 7.19871 17.399C7.39871 17.3323 7.53204 17.2656 7.66537 17.1323Z" fill="#1D1D1B"/>
                        <path d="M7.73438 9.86719C8.28666 9.86719 8.73438 9.41947 8.73438 8.86719C8.73438 8.3149 8.28666 7.86719 7.73438 7.86719C7.18209 7.86719 6.73438 8.3149 6.73438 8.86719C6.73438 9.41947 7.18209 9.86719 7.73438 9.86719Z" fill="#1D1D1B"/>
                        <path d="M16.1992 7.86719C15.6659 7.86719 15.1992 8.33385 15.1992 8.86719C15.1992 9.40052 15.6659 9.86719 16.1992 9.86719C16.7326 9.86719 17.1992 9.40052 17.1992 8.86719C17.1992 8.26719 16.7326 7.86719 16.1992 7.86719Z" fill="#1D1D1B"/>
                    </svg>

                    <p>Reclamar</p>
                </div>
            </div>
        </div>
        <div class="container-width-100 ">
            <div class="container-page animation-menu-text  animation-menu-text-no-margin information-block  active" id="left">
                <h2 class="">Su opinión</h2>
                <div class="information-block_content flex-width-100">
                    <div class="forms-block">
                        <!--<a href="#" class="button-whats-up-abs button-whats-up-abs_top">
                        <img src="images/button-whatsup.png" alt="open-whatsup-account">
                    </a>-->
                        <div class="contact-information_phonenumber only-mobile">
                            <div class="contact-information_phonenumber-img">

                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.0073 14.4004C17.8553 13.2484 16.2233 13.2484 15.0713 14.4004L13.7273 15.7444H13.6313C13.4393 15.6484 13.3433 15.5524 13.1513 15.5524C11.7113 14.6884 10.4633 13.5364 9.2153 12.0004C8.7353 11.4244 8.3513 10.8484 8.0633 10.2724C8.3513 9.98442 8.6393 9.79242 8.8313 9.50442L9.3113 9.02442C10.5593 7.77642 10.5593 6.24042 9.3113 4.99242L8.1593 3.55242C8.0633 3.36042 7.8713 3.26442 7.7753 3.07242C7.4873 2.78442 7.1993 2.40042 6.8153 2.11242C5.6633 1.05642 4.0313 1.05642 2.8793 2.20842L1.2473 3.84042C0.479295 4.60842 0.0952951 5.37642 -0.000704915 6.43242C-0.0967049 7.96842 0.287295 9.31242 0.671295 10.2724C1.4393 12.4804 2.68729 14.4964 4.5113 16.6084C6.7193 19.2004 9.3113 21.2164 12.2873 22.6564C13.4393 23.2324 14.9753 23.8084 16.7033 24.0004C16.7993 24.0004 16.8953 24.0004 16.9913 24.0004C18.2393 24.0004 19.2953 23.5204 20.1593 22.5604C20.3513 22.2724 20.6393 22.0804 20.9273 21.6964C21.1193 21.5044 21.4073 21.3124 21.5993 21.0244C22.1753 20.4484 22.4633 19.7764 22.4633 19.0084C22.4633 18.2404 22.1753 17.5684 21.5993 16.9924L19.0073 14.4004ZM6.3353 8.92842L6.2393 9.02442C5.6633 9.60042 5.8553 10.2724 5.9513 10.5604C6.3353 11.4244 6.8153 12.2884 7.5833 13.2484C8.9273 14.9764 10.3673 16.2244 11.9993 17.2804C12.1913 17.3764 12.3833 17.5684 12.6713 17.6644C12.8633 17.7604 12.9593 17.8564 13.1513 17.8564L13.2473 17.9524C13.8233 18.2404 14.4953 18.1444 14.9753 17.6644L16.6073 16.0324C16.7993 15.8404 16.8953 15.8404 16.9913 15.8404C17.1833 15.8404 17.2793 16.0324 17.3753 16.0324L20.0633 18.7204C20.3513 19.0084 20.3513 19.2004 20.1593 19.4884H20.0633L19.9673 19.6804C19.8713 19.7764 19.6793 19.9684 19.5833 20.0644L19.4873 20.1604C19.1993 20.4484 18.8153 20.8324 18.5273 21.1204C18.1433 21.6004 17.6633 21.7924 16.9913 21.7924C16.8953 21.7924 16.8953 21.7924 16.7993 21.7924C15.4553 21.6964 14.1113 21.1204 13.1513 20.7364C10.4633 19.3924 8.0633 17.5684 6.1433 15.2644C4.5113 13.3444 3.4553 11.5204 2.6873 9.60042C2.3033 8.44842 2.1113 7.58442 2.2073 6.72042C2.2073 6.24042 2.3993 5.85642 2.7833 5.56842L4.4153 3.93642C4.6073 3.84042 4.7033 3.74442 4.7993 3.74442C4.9913 3.74442 5.0873 3.84042 5.1833 3.93642C5.4713 4.22442 5.7593 4.51242 6.0473 4.80042L7.8713 6.62442C8.0633 6.52842 8.1593 6.72042 8.1593 6.91242C8.1593 7.10442 8.0633 7.20042 7.8713 7.39242L7.4873 7.77642C7.1033 8.16042 6.7193 8.54442 6.3353 8.92842Z"
                                        fill="#CCCCCC" />
                                    <path
                                        d="M15.9346 7.96798C16.7986 8.83198 17.3746 9.88798 17.5666 11.04C17.6626 11.616 18.1426 12 18.6226 12C18.7186 12 18.7186 12 18.8146 12C19.1026 12 19.3906 11.808 19.5826 11.52C19.7746 11.232 19.7746 10.944 19.7746 10.656C19.4866 9.02398 18.7186 7.48798 17.5666 6.33598C16.4146 5.18398 14.8786 4.41598 13.2466 4.12798C12.6706 4.03198 12.0946 4.41598 11.9986 4.99198C11.9026 5.27998 11.9986 5.56798 12.1906 5.85598C12.3826 6.14398 12.5746 6.23998 12.8626 6.33598C14.0146 6.62398 15.0706 7.10398 15.9346 7.96798Z"
                                        fill="#CCCCCC" />
                                    <path
                                        d="M20.3504 3.64863C18.4304 1.72863 16.0304 0.480629 13.4384 0.0966293C12.8624 0.000629246 12.2864 0.384629 12.1904 1.05663C12.0944 1.63263 12.4784 2.20863 13.1504 2.30463C15.3584 2.68863 17.2784 3.74463 18.9104 5.28063C20.4464 6.81663 21.5024 8.83263 21.8864 11.0406C21.9824 11.6166 22.4624 12.0006 22.9424 12.0006C23.0384 12.0006 23.0384 12.0006 23.1344 12.0006C23.4224 12.0006 23.7104 11.8086 23.9024 11.5206C24.0944 11.2326 24.1904 10.9446 24.0944 10.6566C23.5184 7.96863 22.2704 5.47263 20.3504 3.64863Z"
                                        fill="#CCCCCC" />
                                </svg>

                            </div>
                            <div class="contact-information_phonenumber-content ">
                                <p class="contact-information_phonenumber-content__title">Teléfono de contacto</p>
                                <a href="tel:+18098333131">+1 (809) 833 3131</a>
                                <p class="contact-information_phonenumber-content__description">Llamada gratuita</p>
                            </div>
                        </div>
                        <div class="contact-information_whatsup only-mobile">

                            <div class="contact-information_whatsup-content contact-information_whatsup-content_header">
                                <div class="contact-information_whatsup-img">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_601:1178)">
                                            <path
                                                d="M12.3352 2C14.9352 2 17.3352 3 19.1352 4.8C21.0019 6.66667 22.0019 9.06667 22.0019 11.6667C22.0019 14.2667 21.0019 16.6667 19.2019 18.4667C17.4019 20.2667 14.9352 21.2667 12.4019 21.2667C10.8685 21.2667 9.33522 20.8667 8.00188 20.2L7.26855 19.8L6.46855 20.0667L2.66855 21.4L4.00188 17.6L4.26855 16.8L3.86855 16.0667C3.13522 14.7333 2.80188 13.2 2.80188 11.6667C2.80188 9.06667 3.80188 6.66667 5.60188 4.86667C6.53522 3.93333 7.53522 3.26667 8.73522 2.8C9.86855 2.26667 11.0685 2 12.3352 2ZM12.3352 0C10.8019 0 9.26855 0.266667 7.86855 0.866667C6.46855 1.46667 5.20188 2.33333 4.06855 3.4C1.86855 5.6 0.66855 8.53333 0.66855 11.6C0.66855 13.4667 1.13522 15.2667 1.93522 16.9333L0.00188302 22.5333C-0.13145 22.9333 -0.0647836 23.3333 0.26855 23.6667C0.535216 23.8667 0.801883 24 1.06855 24C1.20188 24 1.33522 24 1.40188 23.9333L7.00188 22C8.66855 22.8667 10.4685 23.2667 12.3352 23.2667C15.4685 23.2667 18.3352 22.0667 20.5352 19.8667C22.7352 17.6667 23.9352 14.7333 23.9352 11.6667C23.9352 8.53333 22.7352 5.66667 20.5352 3.46667C18.4019 1.2 15.4685 0 12.3352 0Z"
                                                fill="#CCCCCC" />
                                            <path
                                                d="M15.4668 17.0674C15.0668 17.0674 14.5335 16.9341 13.8668 16.6674C12.6668 16.1341 11.2668 15.2008 10.0668 13.9341C8.86681 12.6674 7.86681 11.3341 7.33348 10.1341C6.86681 9.00078 6.80015 8.13411 7.20015 7.73411L8.13348 6.80078C8.46681 6.46745 9.00015 6.46745 9.33348 6.80078L10.2668 7.73411C10.6001 8.06745 10.6001 8.60078 10.2668 8.93411C9.80015 9.40078 9.66681 10.1341 10.0001 10.7341C10.8001 12.0674 11.9335 13.2008 13.2668 14.0008C13.8668 14.3341 14.6001 14.2008 15.0668 13.7341C15.4001 13.4008 15.9335 13.4008 16.2668 13.7341L17.2001 14.6674C17.5335 15.0008 17.5335 15.5341 17.2001 15.8674L16.2668 16.8008C16.1335 16.9341 15.8001 17.0674 15.4668 17.0674Z"
                                                fill="#CCCCCC" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_601:1178">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <a href="https://wa.me/18098333131?text=Hello!" target="_blank"><ins>Escribir por WhatsApp</ins></a>
                            </div>
                        </div>
                        <div class="forms-block_form">
                            <form name="TakeRequestCall" id="request-call-form" onsubmit="">
                                <h3>Solicite una convocatoria</h3>
                                <div class="row-input row-count-2 row-margin">
                                    <div class="forms-block_form-input">
                                        <label for="first-name">Nombre</label>
                                        <input type="text" id="first-name" placeholder="Llenar el campo">
                                    </div>
                                    <div class="forms-block_form-input">
                                        <label for="phone-number">Teléfono de contacto</label>
                                        <input type="text" id="phone-number" name="" placeholder="__________" maxlength="10"
                                            oninput="replacer(this)" data-parsley-required="true"
                                            data-parsley-required-message="error text" data-parsley-pattern-message="error text"
                                            data-parsley-trigger="input focusout" data-parsley-whitespace="trim"
                                            data-parsley-length="[7, 10]">

                                    </div>
                                </div>

                                <div class="row-input row-count-1">
                                    <div class="preloader-box" id="contacts-preloader">
                                        <div class="preloader-flex">
                                            <img src="../images/ball-triangle.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="error-message" id="contacts-error">
                                        <p>Error. No se puede enviar un correo electrónico.</p>
                                    </div>
                                    <div class="confirm-message" id="contacts-success">
                                        <p>¡Gracias! Su mensaje ha sido recibido.</p>
                                    </div>

                                </div>
                                <div class="button-form" onclick="SendInformationForAdmin('contacts')">
                                    Solicite una convocatoria
                                </div>
                            </form>

                        </div>
                    </div>
                    <div class="contact-information-banner only-desk">
                        <div class="contact-information-banner_social">
                            <div>
                                <p class="contact-information-banner_social-title">Suscríbase </p>
                                <p class="contact-information-banner_social-description">
                                    a nuestros grupos en las redes sociales para aprovechar nuestras ofertas especiales y descuentos
                                </p>
                                <div class="contact-information-banner_social-list-social">
                                    <!--        <a href="" target="_blank"><img src="../images/facebook.svg"></a>
                                <a href="" target="_blank"><img src="../images/instagram.svg"></a>
                                <a href="" target="_blank"><img src="../images/twitter.svg"></a>-->
                                    <a href="https://wa.me/18098333131?text=Hello!" target="_blank"><img
                                            src="../images/whatsapp.svg"></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="contact-information">
                    <div class="contact-information_phonenumber only-desk">
                        <div class="contact-information_phonenumber-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.0073 14.4004C17.8553 13.2484 16.2233 13.2484 15.0713 14.4004L13.7273 15.7444H13.6313C13.4393 15.6484 13.3433 15.5524 13.1513 15.5524C11.7113 14.6884 10.4633 13.5364 9.2153 12.0004C8.7353 11.4244 8.3513 10.8484 8.0633 10.2724C8.3513 9.98442 8.6393 9.79242 8.8313 9.50442L9.3113 9.02442C10.5593 7.77642 10.5593 6.24042 9.3113 4.99242L8.1593 3.55242C8.0633 3.36042 7.8713 3.26442 7.7753 3.07242C7.4873 2.78442 7.1993 2.40042 6.8153 2.11242C5.6633 1.05642 4.0313 1.05642 2.8793 2.20842L1.2473 3.84042C0.479295 4.60842 0.0952951 5.37642 -0.000704915 6.43242C-0.0967049 7.96842 0.287295 9.31242 0.671295 10.2724C1.4393 12.4804 2.68729 14.4964 4.5113 16.6084C6.7193 19.2004 9.3113 21.2164 12.2873 22.6564C13.4393 23.2324 14.9753 23.8084 16.7033 24.0004C16.7993 24.0004 16.8953 24.0004 16.9913 24.0004C18.2393 24.0004 19.2953 23.5204 20.1593 22.5604C20.3513 22.2724 20.6393 22.0804 20.9273 21.6964C21.1193 21.5044 21.4073 21.3124 21.5993 21.0244C22.1753 20.4484 22.4633 19.7764 22.4633 19.0084C22.4633 18.2404 22.1753 17.5684 21.5993 16.9924L19.0073 14.4004ZM6.3353 8.92842L6.2393 9.02442C5.6633 9.60042 5.8553 10.2724 5.9513 10.5604C6.3353 11.4244 6.8153 12.2884 7.5833 13.2484C8.9273 14.9764 10.3673 16.2244 11.9993 17.2804C12.1913 17.3764 12.3833 17.5684 12.6713 17.6644C12.8633 17.7604 12.9593 17.8564 13.1513 17.8564L13.2473 17.9524C13.8233 18.2404 14.4953 18.1444 14.9753 17.6644L16.6073 16.0324C16.7993 15.8404 16.8953 15.8404 16.9913 15.8404C17.1833 15.8404 17.2793 16.0324 17.3753 16.0324L20.0633 18.7204C20.3513 19.0084 20.3513 19.2004 20.1593 19.4884H20.0633L19.9673 19.6804C19.8713 19.7764 19.6793 19.9684 19.5833 20.0644L19.4873 20.1604C19.1993 20.4484 18.8153 20.8324 18.5273 21.1204C18.1433 21.6004 17.6633 21.7924 16.9913 21.7924C16.8953 21.7924 16.8953 21.7924 16.7993 21.7924C15.4553 21.6964 14.1113 21.1204 13.1513 20.7364C10.4633 19.3924 8.0633 17.5684 6.1433 15.2644C4.5113 13.3444 3.4553 11.5204 2.6873 9.60042C2.3033 8.44842 2.1113 7.58442 2.2073 6.72042C2.2073 6.24042 2.3993 5.85642 2.7833 5.56842L4.4153 3.93642C4.6073 3.84042 4.7033 3.74442 4.7993 3.74442C4.9913 3.74442 5.0873 3.84042 5.1833 3.93642C5.4713 4.22442 5.7593 4.51242 6.0473 4.80042L7.8713 6.62442C8.0633 6.52842 8.1593 6.72042 8.1593 6.91242C8.1593 7.10442 8.0633 7.20042 7.8713 7.39242L7.4873 7.77642C7.1033 8.16042 6.7193 8.54442 6.3353 8.92842Z"
                                    fill="#CCCCCC" />
                                <path
                                    d="M15.9346 7.96798C16.7986 8.83198 17.3746 9.88798 17.5666 11.04C17.6626 11.616 18.1426 12 18.6226 12C18.7186 12 18.7186 12 18.8146 12C19.1026 12 19.3906 11.808 19.5826 11.52C19.7746 11.232 19.7746 10.944 19.7746 10.656C19.4866 9.02398 18.7186 7.48798 17.5666 6.33598C16.4146 5.18398 14.8786 4.41598 13.2466 4.12798C12.6706 4.03198 12.0946 4.41598 11.9986 4.99198C11.9026 5.27998 11.9986 5.56798 12.1906 5.85598C12.3826 6.14398 12.5746 6.23998 12.8626 6.33598C14.0146 6.62398 15.0706 7.10398 15.9346 7.96798Z"
                                    fill="#CCCCCC" />
                                <path
                                    d="M20.3504 3.64863C18.4304 1.72863 16.0304 0.480629 13.4384 0.0966293C12.8624 0.000629246 12.2864 0.384629 12.1904 1.05663C12.0944 1.63263 12.4784 2.20863 13.1504 2.30463C15.3584 2.68863 17.2784 3.74463 18.9104 5.28063C20.4464 6.81663 21.5024 8.83263 21.8864 11.0406C21.9824 11.6166 22.4624 12.0006 22.9424 12.0006C23.0384 12.0006 23.0384 12.0006 23.1344 12.0006C23.4224 12.0006 23.7104 11.8086 23.9024 11.5206C24.0944 11.2326 24.1904 10.9446 24.0944 10.6566C23.5184 7.96863 22.2704 5.47263 20.3504 3.64863Z"
                                    fill="#CCCCCC" />
                            </svg>
                        </div>
                        <div class="contact-information_phonenumber-content ">
                            <p class="contact-information_phonenumber-content__title">Teléfono de contacto</p>
                            <a href="tel:+18098333131">+1 (809) 833 3131</a>
                            <p class="contact-information_phonenumber-content__description">Llamada gratuita</p>
                        </div>
                    </div>
                    <div class="contact-information_whatsup  only-desk">
                        <div class="contact-information_whatsup-img">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_601:1178)">
                                    <path
                                        d="M12.3352 2C14.9352 2 17.3352 3 19.1352 4.8C21.0019 6.66667 22.0019 9.06667 22.0019 11.6667C22.0019 14.2667 21.0019 16.6667 19.2019 18.4667C17.4019 20.2667 14.9352 21.2667 12.4019 21.2667C10.8685 21.2667 9.33522 20.8667 8.00188 20.2L7.26855 19.8L6.46855 20.0667L2.66855 21.4L4.00188 17.6L4.26855 16.8L3.86855 16.0667C3.13522 14.7333 2.80188 13.2 2.80188 11.6667C2.80188 9.06667 3.80188 6.66667 5.60188 4.86667C6.53522 3.93333 7.53522 3.26667 8.73522 2.8C9.86855 2.26667 11.0685 2 12.3352 2ZM12.3352 0C10.8019 0 9.26855 0.266667 7.86855 0.866667C6.46855 1.46667 5.20188 2.33333 4.06855 3.4C1.86855 5.6 0.66855 8.53333 0.66855 11.6C0.66855 13.4667 1.13522 15.2667 1.93522 16.9333L0.00188302 22.5333C-0.13145 22.9333 -0.0647836 23.3333 0.26855 23.6667C0.535216 23.8667 0.801883 24 1.06855 24C1.20188 24 1.33522 24 1.40188 23.9333L7.00188 22C8.66855 22.8667 10.4685 23.2667 12.3352 23.2667C15.4685 23.2667 18.3352 22.0667 20.5352 19.8667C22.7352 17.6667 23.9352 14.7333 23.9352 11.6667C23.9352 8.53333 22.7352 5.66667 20.5352 3.46667C18.4019 1.2 15.4685 0 12.3352 0Z"
                                        fill="#CCCCCC" />
                                    <path
                                        d="M15.4668 17.0674C15.0668 17.0674 14.5335 16.9341 13.8668 16.6674C12.6668 16.1341 11.2668 15.2008 10.0668 13.9341C8.86681 12.6674 7.86681 11.3341 7.33348 10.1341C6.86681 9.00078 6.80015 8.13411 7.20015 7.73411L8.13348 6.80078C8.46681 6.46745 9.00015 6.46745 9.33348 6.80078L10.2668 7.73411C10.6001 8.06745 10.6001 8.60078 10.2668 8.93411C9.80015 9.40078 9.66681 10.1341 10.0001 10.7341C10.8001 12.0674 11.9335 13.2008 13.2668 14.0008C13.8668 14.3341 14.6001 14.2008 15.0668 13.7341C15.4001 13.4008 15.9335 13.4008 16.2668 13.7341L17.2001 14.6674C17.5335 15.0008 17.5335 15.5341 17.2001 15.8674L16.2668 16.8008C16.1335 16.9341 15.8001 17.0674 15.4668 17.0674Z"
                                        fill="#CCCCCC" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_601:1178">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <div class="contact-information_whatsup-content">
                            <a href="https://wa.me/18098333131?text=Hello!" target="_blank"><ins>Escribir por WhatsApp</ins></a>
                        </div>
                    </div>
                    <div class="contact-information_mail">
                        <div class="contact-information_mail-img">
                            <svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M23.04 0.978261C22.464 0.391304 21.6 0 20.736 0H3.264C1.44 0 0 1.46739 0 3.32609V15.4565C0 17.3152 1.44 18.7826 3.264 18.7826H20.64C22.464 18.7826 23.904 17.3152 23.904 15.4565V3.32609C24 2.44565 23.616 1.56522 23.04 0.978261ZM21.792 15.5543C21.696 16.1413 21.312 16.5326 20.736 16.5326H3.264C2.688 16.5326 2.208 16.0435 2.208 15.4565V3.32609C2.208 2.73913 2.688 2.25 3.264 2.25H20.64C21.216 2.25 21.696 2.73913 21.696 3.32609V15.5543H21.792Z"
                                    fill="#CCCCCC" />
                                <path
                                    d="M14.8795 9.29365L17.7595 6.65235C18.2395 6.26104 18.2395 5.57626 17.8555 5.08713C17.4715 4.598 16.7995 4.598 16.3195 4.9893L12.0955 8.90235L7.67947 5.08713C7.48747 4.89148 7.19947 4.79365 6.91147 4.79365C6.62347 4.79365 6.33547 4.89148 6.14347 5.08713C5.95147 5.38061 5.85547 5.67408 5.85547 5.96756C5.85547 6.26104 6.04747 6.55452 6.23947 6.75017L9.11947 9.39148L6.23947 12.1306C5.75947 12.5219 5.75947 13.2067 6.23947 13.6958C6.62347 14.0871 7.29547 14.185 7.77547 13.6958L10.8475 10.761L11.3275 11.1523C11.7115 11.5436 12.3835 11.5436 12.7675 11.1523L13.2475 10.6632L16.2235 13.598C16.4155 13.7936 16.7035 13.8915 16.9915 13.8915C17.2795 13.8915 17.5675 13.7936 17.7595 13.5002C17.9515 13.3045 18.0475 13.011 18.0475 12.7176C18.0475 12.4241 17.9515 12.1306 17.6635 11.935L14.8795 9.29365Z"
                                    fill="#CCCCCC" />
                            </svg>
                        </div>
                        <div class="contact-information_mail-content">
                            <p class="contact-information_mail-content__title">Envíe un correo electrónico a</p>
                            <a href="mailto:info@doctorpeso.do">info@doctorpeso.do</a>
                            <p class="contact-information_mail-content__description">Le responderemos en el transcurso de 24 horas</p>
                        </div>
                    </div>

                </div>
                <div class="contact-information-banner only-mobile">
                    <div class="contact-information-banner_social">
                        <div>
                            <p class="contact-information-banner_social-title">Suscríbase </p>
                            <p class="contact-information-banner_social-description">
                                a nuestros grupos en las redes sociales para aprovechar nuestras ofertas especiales y descuentos
                            </p>
                            <div class="contact-information-banner_social-list-social">
                                <!--        <a href="" target="_blank"><img src="../images/facebook.svg"></a>
                                    <a href="" target="_blank"><img src="../images/instagram.svg"></a>
                                    <a href="" target="_blank"><img src="../images/twitter.svg"></a>-->
                                <a href="https://wa.me/18098333131?text=Hello!" target="_blank"><img src="../images/whatsapp.svg"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-page animation-menu-text animation-menu-text-no-margin information-block" id="middle">
                <h2 class="">Testimonios de nuestros clientes</h2>
                <div class="information-block_content  flex-width-100 flex-width-margin">
                    <div class="feedback-block">
                        <div class="owl-carousel owl-theme" id="carouselPoints">
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Yasmin Frias</p>
                                        <p><span>Santo Domingo</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>
                                        ¡Gracias por el trabajo rápido y por los consejos muy amables y fáciles de entender de los
                                        asistentes! Es un placer hacer negocios con usted. Encontré una forma confiable de resolver
                                        rápidamente mi problemita de dinero.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Anna Carol Muñoz Sanchez</p>
                                        <p><span>San Francisco de Macoris</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>
                                        Muchas gracias a su empresa por su comprensión. Pagué el préstamo y resolví mis problemas con su
                                        ayuda. Pido disculpas por la demora en el pago y nuevamente gracias por entender mi sitacion.
                                        Les recomendaría a todos. Gracias de nuevo.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Ramon Alberto Vasquez</p>
                                        <p><span>Santiago de los Caballeros</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>Son los lideres !!! Y hay muchas razones para esto. los reditos que yo entiendo, no han durado
                                        mucho para contestar, me han hablado como gente amistosa ayudandome todo el camino de solicitud.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Pedro Pablo Perez Idalgo</p>
                                        <p><span>Higuey</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>Excelente servisio, he los usado por la primera ves, me faltaba cuarto en la semana. Me llamo un
                                        chico y me ha explicado lo que tengo que hacer. Me han enviado el deposito en el mismo dia. Ya
                                        lo pague sin ningun cargo exagerado. Si me toca lo utilizare este servicio denuevo.¡Gracias por
                                        el trabajo rápido y por los consejos muy amables y fáciles de entender de los asistentes! Es un
                                        placer hacer negocios con usted. Encontré una forma confiable de resolver rápidamente mi
                                        problemita de dinero.
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Juan Carlos de la Rosa Batista</p>
                                        <p><span>San Pedro de Macoris</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>
                                        El préstamo es excelente, nada mejor, seleccionarán condiciones personales puramente para ti, no
                                        es barato, por supuesto, pero la rapidez y la comodidad lo valen. Además, en el futuro dieron
                                        más cantidades, y ya era necesario pagar en proporción a la cantidad. Y el registro es aún más
                                        rápido. ¡Recomiendo!</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Yohaira Elizabet Mateo Gil</p>
                                        <p><span>La Romana</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>Muchas gracias por la ayuda económica en el momento justo, en un momento difícil. y siempre una
                                        conversación constructiva y amable. gracias de nuevo, Bendiciones!</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Grismely Marcia Tapia Rodriguez</p>
                                        <p><span>Santo Domingo</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>¡Muy cómodo! ¡Ayuda en caso de emergencia! ¡Y puedes pagar en cualquier lugar! ¡Gracias! </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Wender Jose Velazquez</p>
                                        <p><span>Haina</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>"Siguiendo el consejo de un amigo, recurrí al Doctor peso. Necesitava dinero antes de la
                                        quincena. En unos 15 minutos llene todo los datos y ya recibí el dinero! Gracias, ¡me ayudaron
                                        mucho!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Jose Antonio Pimentel Castro</p>
                                        <p><span>Santo Domingo</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>En general, estoy satisfecho con los servicios de la empresa. No hubo problemas con el registro y
                                        el servicio del préstamo, lo que sin dudar - agrada.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Wilma Nadiuska Vasquez de la Cruz</p>
                                        <p><span>San Pedro de Macoris</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>¡Gracias por la ayuda! Rescatado en el momento adecuado. Ahora, cuando el sueldo se retrasa, sé
                                        adónde ir. </p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Esteban Antonio Rivera</p>
                                        <p><span>La Romana</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>Una pagina chevere, transfiren de una vez Gracias</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="feedback-person">
                                    <!--<img src="../images/userpic01.png">-->
                                    <div class="feedback-person__personal">
                                        <p>Juan Bautista Torres Espinal</p>
                                        <p><span>Higuey</span></p>
                                        <!--  <p><img src="../images/rating.png"><span>Ayer</span></p>-->
                                    </div>
                                </div>
                                <div class="feedback-content">
                                    <p>Gracias por la ayuda en mi nececidad real. Tienen un sistema de préstamos muy conveniente. Y lo
                                        más importante, alta eficiencia en el trabajo del sistema.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="information-block_content  flex-width-100">
                    <div class="forms-block forms-block-100 flex-width-100">
                        <div class="forms-block_form form-100">
                            <form name="TakeFeedback" id="feedback-form" onsubmit="">
                                <h3>Gracias por su preferencia</h3>
                                <p class="description">Preséntese y cuéntenos su experiencia</p>
                                <div class="row-input row-count-2 row-margin">
                                    <div class="forms-block_form-input">
                                        <label for="FIO">Su nombre</label>
                                        <input type="text" id="FIO" placeholder="Llenar el campo" data-parsley-required="true" data-parsley-required-message="error text"
                                            data-parsley-pattern-message="error text" data-parsley-trigger="input focusout" data-parsley-whitespace="trim"
                                            data-parsley-length="[8, 14]">
                                    </div>
                                    <div class="forms-block_form-input">
                                        <label for="phone-number-feedback">Su número de teléfono</label>
                                        <input type="text" id="phone-number-feedback" name="" placeholder="__________" maxlength="10" oninput="replacer(this)"
                                            data-parsley-required="true" data-parsley-required-message="error text" data-parsley-pattern-message="error text"
                                            data-parsley-trigger="input focusout" data-parsley-whitespace="trim" data-parsley-length="[7, 10]">
                                    </div>
                                </div>
                                <div class="row-input row-count-2 row-margin">
                                    <div class="forms-block_form-input form-input-bottom">
                                        <label for="live-place">¿Dònde vive?</label>
                                        <input type="text" id="live-place" name="" placeholder="Llenar el campo" data-parsley-required="true"
                                            data-parsley-required-message="error text" data-parsley-pattern-message="error text" data-parsley-trigger="input focusout"
                                            data-parsley-whitespace="trim" data-parsley-length="[8, 14]">
                                    </div>
                                </div>

                                <div class="row-input row-count-1 row-margin">
                                    <div class="forms-block_form-textarea">
                                        <label for="feedback-body">Su opinión</label>
                                        <textarea textarea rows="10" cols="45" id="feedback-body" name="question-body" data-parsley-required="true"
                                            placeholder="Llenar el campo" data-parsley-required-message="error text" data-parsley-pattern-message="error text"
                                            data-parsley-trigger="input focusout" data-parsley-whitespace="trim"></textarea>
                                    </div>
                                </div>
                                <div class="row-input row-count-1">
                                    <div class="preloader-box" id="feedback-preloader">
                                        <div class="preloader-flex">
                                            <img src="../images/ball-triangle.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="error-message" id="feedback-error">
                                        <p>Error. No se puede enviar un correo electrónico</p>
                                    </div>
                                    <div class="confirm-message" id="feedback-success">
                                        <p>¡Gracias! Su mensaje ha sido recibido.</p>
                                    </div>

                                </div>
                                <div class="button-form" onclick="SendInformationForAdmin('feedback')">
                                    Enviar
                                </div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
            <div class="container-page animation-menu-text  animation-menu-text-no-margin information-block" id="right">
                <h2 class="">Reportar un problema</h2>
                <div class="forms-block forms-block-100 ">

                    <div class="forms-block_form form-100">

                        <form name="TakeComplaint" id="complaint-form" onsubmit="">
                            <h3>Gracias por contactarnos</h3>
                            <p class="description">
                                Estamos comprometidos con la calidad del servicio al cliente y lamentamos que haya tenido un problema.
                                Analizaremos cuidadosamente su situación y haremos nuestro mejor esfuerzo para resolverla lo mas pronto
                                posible. Tu opiniòn nos permite para ser mejores.
                            </p>
                            <div class="row-input row-count-2 row-margin">
                                <div class="forms-block_form-input">
                                    <label for="Nombre">Su nombre</label>
                                    <input type="text" id="Nombre" placeholder="Llenar el campo" data-parsley-required="true"
                                        data-parsley-required-message="error text" data-parsley-pattern-message="error text"
                                        data-parsley-trigger="input focusout" data-parsley-whitespace="trim"
                                        data-parsley-length="[8, 14]">
                                </div>
                                <div class="forms-block_form-input">
                                    <label for="phone-number-probl">Su número de teléfono</label>
                                    <input type="text" id="phone-number-probl" name="" placeholder="__________" maxlength="10"
                                        oninput="replacer(this)" data-parsley-required="true" data-parsley-required-message="error text"
                                        data-parsley-pattern-message="error text" data-parsley-trigger="input focusout"
                                        data-parsley-whitespace="trim" data-parsley-length="[7, 10]">
                                </div>
                            </div>
                            <div class="row-input row-count-2 row-margin">
                                <div class="forms-block_form-select">
                                    <div class="select " data-item-name="" tabindex="0">
                                        <label for="Nombre">¿Cuál es su problema?</label>
                                        <div class="select__head" data-default="Cual es el problema">
                                            Cual es el problema</div>
                                        <ul class="select__list first-select" style="display: none;" data-parent="main">
                                            <li class="select__item " data-value="0">Otras</li>
                                            <!--<li class="select__item " data-value="1">Queja</li>
                                        <li class="select__item " data-value="2">Reclamo</li>
                                        <li class="select__item " data-value="3">Solicitud General</li>-->
                                        </ul>
                                        <input type="hidden" class="select__value need-validate" id="input-first-select"
                                            name="input-first-select">
                                    </div>

                                </div>
                                <!--  <div class="forms-block_form-select">
                                <div class="select"  data-item-name="" tabindex="0" id="dinamyc-select">
                                    <label for="Nombre">Tipo de atención </label>

                                    <div class="select__head" data-default="Cual es el problema">
                                        Cual es el problema</div>
                                    <ul class="select__list second-select" style="display: none;"  data-parent="child">
                                        <li class="select__item " data-value="Informacion General de la Obligación">Informacion General de la Obligación</li>
                                        <li class="select__item " data-value="Solicitud acuerdo de Pago">Solicitud acuerdo de Pago</li>
                                        <li class="select__item " data-value="Solicitud Paz y Salvo">Solicitud Paz y Salvo</li>
                                        <li class="select__item " data-value="Estado de cuenta">Estado de cuenta</li>
                                        <li class="select__item " data-value="Actualización en centrales de riesgo">Actualización en centrales de riesgo</li>
                                        <li class="select__item " data-value="Derecho de Petición">Derecho de Petición</li>
                                        <li class="select__item " data-value="Solicitud Certificado de deuda">Solicitud Certificado de deuda</li>
                                    </ul>
                                    <input type="hidden" class="select__value need-validate" id="input-second-select" name="input-second-select">
                                </div>



                            </div>-->

                            </div>
                            <div class="row-input row-count-1 row-margin">
                                <div class="forms-block_form-textarea">
                                    <label for="complaint-checkbox">Descripción del problema</label>
                                    <textarea textarea rows="10" cols="45" id="complaint-checkbox" name="question-body"
                                        placeholder="Llenar el campo" data-parsley-required="true"
                                        data-parsley-required-message="error text" data-parsley-pattern-message="error text"
                                        data-parsley-trigger="input focusout" data-parsley-whitespace="trim"></textarea>
                                </div>
                            </div>


                            <div class="row-input row-count-1">
                                <div class="preloader-box" id="complaint-preloader">
                                    <div class="preloader-flex">
                                        <img src="../images/ball-triangle.svg" alt="">
                                    </div>
                                </div>
                                <div class="error-message" id="complaint-error">
                                    <p>Error. No se puede enviar un correo electrónico</p>
                                </div>
                                <div class="confirm-message" id="complaint-success">
                                    <p>¡Gracias! Su mensaje ha sido recibido.</p>
                                </div>

                            </div>
                            <div class="button-form" onclick="SendInformationForAdmin('complaint')">
                                Enviar
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@@include('./footer.html')
@@include("./scripts.html')
<script defer  src="../js/requets.js"></script>

</body>
</html>
